<sync rows="1500">
	<tracks>
		<track name="position.x">
			<key row="0" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="120"/>
			<key row="347" interpolation="1" value="30"/>
			<key row="350" interpolation="0" value="2"/>
			<key row="384" interpolation="0" value="80"/>
			<key row="408" interpolation="0" value="-80"/>
			<key row="512" interpolation="0" value="-156"/>
			<key row="768" interpolation="3" value="-6"/>
			<key row="776" interpolation="3" value="0"/>
			<key row="784" interpolation="3" value="6"/>
			<key row="792" interpolation="3" value="6"/>
			<key row="800" interpolation="3" value="6"/>
			<key row="808" interpolation="3" value="0"/>
			<key row="816" interpolation="3" value="-6"/>
			<key row="824" interpolation="3" value="-6"/>
			<key row="832" interpolation="3" value="-6"/>
			<key row="840" interpolation="3" value="0"/>
			<key row="848" interpolation="3" value="6"/>
			<key row="856" interpolation="3" value="6"/>
			<key row="864" interpolation="3" value="6"/>
			<key row="872" interpolation="3" value="0"/>
			<key row="880" interpolation="3" value="-6"/>
			<key row="888" interpolation="3" value="-6"/>
			<key row="896" interpolation="3" value="-6"/>
			<key row="904" interpolation="3" value="0"/>
			<key row="912" interpolation="3" value="6"/>
			<key row="920" interpolation="3" value="6"/>
			<key row="928" interpolation="3" value="6"/>
			<key row="936" interpolation="3" value="0"/>
			<key row="944" interpolation="3" value="-6"/>
			<key row="952" interpolation="3" value="-6"/>
			<key row="960" interpolation="3" value="-6"/>
			<key row="968" interpolation="3" value="0"/>
			<key row="976" interpolation="3" value="6"/>
			<key row="984" interpolation="3" value="6"/>
			<key row="992" interpolation="3" value="6"/>
			<key row="1000" interpolation="3" value="0"/>
			<key row="1008" interpolation="3" value="-6"/>
			<key row="1016" interpolation="3" value="-6"/>
			<key row="1024" interpolation="3" value="-6"/>
			<key row="1032" interpolation="3" value="0"/>
			<key row="1040" interpolation="3" value="6"/>
			<key row="1048" interpolation="3" value="6"/>
			<key row="1056" interpolation="3" value="6"/>
			<key row="1064" interpolation="3" value="0"/>
			<key row="1072" interpolation="3" value="-6"/>
			<key row="1080" interpolation="3" value="-6"/>
			<key row="1088" interpolation="3" value="-6"/>
			<key row="1096" interpolation="3" value="0"/>
			<key row="1104" interpolation="3" value="6"/>
			<key row="1112" interpolation="3" value="6"/>
			<key row="1120" interpolation="3" value="6"/>
			<key row="1128" interpolation="3" value="0"/>
			<key row="1136" interpolation="3" value="-6"/>
			<key row="1144" interpolation="3" value="-6"/>
			<key row="1152" interpolation="3" value="-6"/>
			<key row="1160" interpolation="3" value="0"/>
			<key row="1168" interpolation="3" value="6"/>
			<key row="1176" interpolation="3" value="6"/>
			<key row="1184" interpolation="3" value="6"/>
			<key row="1192" interpolation="3" value="0"/>
			<key row="1200" interpolation="3" value="-6"/>
			<key row="1208" interpolation="3" value="-6"/>
			<key row="1216" interpolation="3" value="-6"/>
			<key row="1224" interpolation="3" value="0"/>
			<key row="1232" interpolation="3" value="6"/>
			<key row="1240" interpolation="3" value="6"/>
			<key row="1248" interpolation="3" value="6"/>
			<key row="1256" interpolation="3" value="0"/>
			<key row="1264" interpolation="3" value="-6"/>
			<key row="1272" interpolation="3" value="-6"/>
			<key row="1280" interpolation="3" value="-6"/>
			<key row="1288" interpolation="3" value="0"/>
			<key row="1296" interpolation="3" value="6"/>
			<key row="1304" interpolation="3" value="6"/>
			<key row="1312" interpolation="3" value="6"/>
			<key row="1320" interpolation="3" value="0"/>
			<key row="1328" interpolation="3" value="-6"/>
			<key row="1336" interpolation="3" value="-6"/>
			<key row="1344" interpolation="3" value="-6"/>
			<key row="1352" interpolation="3" value="0"/>
			<key row="1360" interpolation="3" value="6"/>
			<key row="1368" interpolation="3" value="6"/>
			<key row="1376" interpolation="3" value="6"/>
			<key row="1384" interpolation="3" value="0"/>
			<key row="1392" interpolation="3" value="-6"/>
			<key row="1400" interpolation="3" value="-6"/>
			<key row="1408" interpolation="3" value="-6"/>
			<key row="1416" interpolation="3" value="3"/>
			<key row="1424" interpolation="3" value="3"/>
			<key row="1432" interpolation="3" value="0"/>
			<key row="1440" interpolation="3" value="-3"/>
		</track>
		<track name="position.y">
			<key row="0" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="-5"/>
			<key row="408" interpolation="1" value="0"/>
			<key row="416" interpolation="0" value="-3"/>
			<key row="512" interpolation="0" value="2"/>
			<key row="760" interpolation="1" value="2"/>
			<key row="767" interpolation="0" value="25"/>
			<key row="768" interpolation="3" value="3"/>
			<key row="776" interpolation="3" value="3"/>
			<key row="784" interpolation="3" value="3"/>
			<key row="792" interpolation="3" value="0"/>
			<key row="800" interpolation="3" value="-3"/>
			<key row="808" interpolation="3" value="-3"/>
			<key row="816" interpolation="3" value="-3"/>
			<key row="824" interpolation="3" value="0"/>
			<key row="832" interpolation="3" value="3"/>
			<key row="840" interpolation="3" value="3"/>
			<key row="848" interpolation="3" value="3"/>
			<key row="856" interpolation="3" value="0"/>
			<key row="864" interpolation="3" value="-3"/>
			<key row="872" interpolation="3" value="-3"/>
			<key row="880" interpolation="3" value="-3"/>
			<key row="888" interpolation="3" value="0"/>
			<key row="896" interpolation="3" value="3"/>
			<key row="904" interpolation="3" value="3"/>
			<key row="912" interpolation="3" value="3"/>
			<key row="920" interpolation="3" value="0"/>
			<key row="928" interpolation="3" value="-3"/>
			<key row="936" interpolation="3" value="-3"/>
			<key row="944" interpolation="3" value="-3"/>
			<key row="952" interpolation="3" value="0"/>
			<key row="960" interpolation="3" value="3"/>
			<key row="968" interpolation="3" value="3"/>
			<key row="976" interpolation="3" value="3"/>
			<key row="984" interpolation="3" value="0"/>
			<key row="992" interpolation="3" value="-3"/>
			<key row="1000" interpolation="3" value="-3"/>
			<key row="1008" interpolation="3" value="-3"/>
			<key row="1016" interpolation="3" value="0"/>
			<key row="1024" interpolation="3" value="3"/>
			<key row="1032" interpolation="3" value="3"/>
			<key row="1040" interpolation="3" value="3"/>
			<key row="1048" interpolation="3" value="0"/>
			<key row="1056" interpolation="3" value="-3"/>
			<key row="1064" interpolation="3" value="-3"/>
			<key row="1072" interpolation="3" value="-3"/>
			<key row="1080" interpolation="3" value="0"/>
			<key row="1088" interpolation="3" value="3"/>
			<key row="1096" interpolation="3" value="3"/>
			<key row="1104" interpolation="3" value="3"/>
			<key row="1112" interpolation="3" value="0"/>
			<key row="1120" interpolation="3" value="-3"/>
			<key row="1128" interpolation="3" value="-3"/>
			<key row="1136" interpolation="3" value="-3"/>
			<key row="1144" interpolation="3" value="0"/>
			<key row="1152" interpolation="3" value="3"/>
			<key row="1160" interpolation="3" value="3"/>
			<key row="1168" interpolation="3" value="3"/>
			<key row="1176" interpolation="3" value="0"/>
			<key row="1184" interpolation="3" value="-3"/>
			<key row="1192" interpolation="3" value="-3"/>
			<key row="1200" interpolation="3" value="-3"/>
			<key row="1208" interpolation="3" value="0"/>
			<key row="1216" interpolation="3" value="3"/>
			<key row="1224" interpolation="3" value="3"/>
			<key row="1232" interpolation="3" value="3"/>
			<key row="1240" interpolation="3" value="0"/>
			<key row="1248" interpolation="3" value="-3"/>
			<key row="1256" interpolation="3" value="-3"/>
			<key row="1264" interpolation="3" value="-3"/>
			<key row="1272" interpolation="3" value="0"/>
			<key row="1280" interpolation="3" value="3"/>
			<key row="1288" interpolation="3" value="3"/>
			<key row="1296" interpolation="3" value="3"/>
			<key row="1304" interpolation="3" value="0"/>
			<key row="1312" interpolation="3" value="-3"/>
			<key row="1320" interpolation="3" value="-3"/>
			<key row="1328" interpolation="3" value="-3"/>
			<key row="1336" interpolation="3" value="0"/>
			<key row="1344" interpolation="3" value="3"/>
			<key row="1352" interpolation="3" value="3"/>
			<key row="1360" interpolation="3" value="3"/>
			<key row="1368" interpolation="3" value="0"/>
			<key row="1376" interpolation="3" value="-3"/>
			<key row="1384" interpolation="3" value="-3"/>
			<key row="1392" interpolation="3" value="-3"/>
			<key row="1400" interpolation="3" value="0"/>
			<key row="1408" interpolation="3" value="3"/>
		</track>
		<track name="position.z">
			<key row="0" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="408" interpolation="1" value="10"/>
			<key row="416" interpolation="0" value="0"/>
			<key row="512" interpolation="1" value="10"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="768" interpolation="0" value="10"/>
		</track>
		<track name="rotation.x">
			<key row="0" interpolation="1" value="0"/>
			<key row="40" interpolation="1" value="2"/>
			<key row="88" interpolation="1" value="0"/>
			<key row="128" interpolation="0" value="1"/>
			<key row="168" interpolation="1" value="1"/>
			<key row="184" interpolation="1" value="0.5"/>
			<key row="200" interpolation="1" value="1"/>
			<key row="208" interpolation="1" value="0.5"/>
			<key row="232" interpolation="1" value="1"/>
			<key row="248" interpolation="1" value="0.5"/>
			<key row="255" interpolation="0" value="0.6"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="768" interpolation="0" value="0"/>
		</track>
		<track name="rotation.y">
			<key row="0" interpolation="0" value="0"/>
			<key row="24" interpolation="1" value="0"/>
			<key row="32" interpolation="1" value="2.4"/>
			<key row="88" interpolation="0" value="2"/>
			<key row="128" interpolation="0" value="2"/>
			<key row="132" interpolation="0" value="3"/>
			<key row="136" interpolation="0" value="2"/>
			<key row="140" interpolation="0" value="4"/>
			<key row="144" interpolation="0" value="2"/>
			<key row="148" interpolation="0" value="3"/>
			<key row="152" interpolation="0" value="4"/>
			<key row="156" interpolation="0" value="2"/>
			<key row="160" interpolation="0" value="3"/>
			<key row="164" interpolation="0" value="1"/>
			<key row="168" interpolation="0" value="3"/>
			<key row="172" interpolation="0" value="1"/>
			<key row="176" interpolation="0" value="5"/>
			<key row="180" interpolation="0" value="6"/>
			<key row="184" interpolation="0" value="3"/>
			<key row="188" interpolation="0" value="5"/>
			<key row="192" interpolation="0" value="4"/>
			<key row="196" interpolation="0" value="1"/>
			<key row="200" interpolation="0" value="2"/>
			<key row="204" interpolation="0" value="5"/>
			<key row="208" interpolation="0" value="4"/>
			<key row="212" interpolation="0" value="7"/>
			<key row="216" interpolation="0" value="2"/>
			<key row="220" interpolation="0" value="5"/>
			<key row="224" interpolation="0" value="4"/>
			<key row="228" interpolation="0" value="1"/>
			<key row="232" interpolation="0" value="2"/>
			<key row="236" interpolation="0" value="3"/>
			<key row="240" interpolation="0" value="4"/>
			<key row="244" interpolation="0" value="5"/>
			<key row="248" interpolation="1" value="3"/>
			<key row="252" interpolation="1" value="1"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="768" interpolation="0" value="0"/>
		</track>
		<track name="rotation.z">
			<key row="0" interpolation="0" value="0"/>
			<key row="256" interpolation="2" value="-20"/>
			<key row="272" interpolation="2" value="5"/>
			<key row="280" interpolation="2" value="0"/>
			<key row="288" interpolation="2" value="2.3"/>
			<key row="296" interpolation="2" value="0"/>
			<key row="304" interpolation="2" value="1"/>
			<key row="312" interpolation="2" value="0.5"/>
			<key row="320" interpolation="2" value="8"/>
			<key row="328" interpolation="2" value="0"/>
			<key row="336" interpolation="2" value="1"/>
			<key row="344" interpolation="2" value="0"/>
			<key row="352" interpolation="2" value="0.5"/>
			<key row="360" interpolation="2" value="0"/>
			<key row="368" interpolation="2" value="0.5"/>
			<key row="376" interpolation="2" value="0"/>
			<key row="384" interpolation="2" value="7"/>
			<key row="392" interpolation="2" value="0"/>
			<key row="400" interpolation="2" value="0.5"/>
			<key row="408" interpolation="2" value="0"/>
			<key row="416" interpolation="2" value="0.5"/>
			<key row="424" interpolation="2" value="0"/>
			<key row="432" interpolation="2" value="0.5"/>
			<key row="440" interpolation="2" value="0"/>
			<key row="448" interpolation="2" value="0.5"/>
			<key row="456" interpolation="2" value="0"/>
			<key row="464" interpolation="2" value="0.5"/>
			<key row="472" interpolation="2" value="0"/>
			<key row="480" interpolation="2" value="0.5"/>
			<key row="488" interpolation="2" value="0"/>
			<key row="496" interpolation="2" value="0.5"/>
			<key row="504" interpolation="2" value="0"/>
			<key row="512" interpolation="2" value="0.5"/>
			<key row="520" interpolation="2" value="0"/>
			<key row="528" interpolation="2" value="0.5"/>
			<key row="536" interpolation="2" value="0"/>
			<key row="544" interpolation="2" value="0.5"/>
			<key row="552" interpolation="2" value="0"/>
			<key row="560" interpolation="2" value="0.5"/>
			<key row="568" interpolation="2" value="0"/>
			<key row="576" interpolation="2" value="0.5"/>
			<key row="584" interpolation="2" value="0"/>
			<key row="592" interpolation="2" value="0.5"/>
			<key row="600" interpolation="2" value="0"/>
			<key row="608" interpolation="2" value="0.5"/>
			<key row="616" interpolation="2" value="0"/>
			<key row="624" interpolation="2" value="0.5"/>
			<key row="632" interpolation="2" value="0"/>
			<key row="640" interpolation="2" value="0.5"/>
			<key row="648" interpolation="2" value="0"/>
			<key row="656" interpolation="2" value="0.5"/>
			<key row="664" interpolation="2" value="0"/>
			<key row="672" interpolation="2" value="0.5"/>
			<key row="680" interpolation="2" value="0"/>
			<key row="688" interpolation="2" value="0.5"/>
			<key row="696" interpolation="2" value="0"/>
			<key row="704" interpolation="2" value="0.5"/>
			<key row="712" interpolation="2" value="0"/>
			<key row="720" interpolation="2" value="0.5"/>
			<key row="728" interpolation="2" value="0"/>
			<key row="736" interpolation="2" value="0.5"/>
			<key row="744" interpolation="2" value="0"/>
			<key row="752" interpolation="2" value="0.5"/>
			<key row="760" interpolation="2" value="0"/>
			<key row="768" interpolation="0" value="0"/>
		</track>
		<track name="grp1.rotation.x">
			<key row="0" interpolation="0" value="0"/>
			<key row="128" interpolation="0" value="-0.1"/>
			<key row="248" interpolation="0" value="-0.1"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="760" interpolation="1" value="0"/>
			<key row="768" interpolation="0" value="-0.3"/>
			<key row="872" interpolation="1" value="1"/>
			<key row="888" interpolation="1" value="4"/>
			<key row="896" interpolation="1" value="3"/>
			<key row="904" interpolation="0" value="4"/>
			<key row="912" interpolation="1" value="4"/>
			<key row="920" interpolation="1" value="3"/>
			<key row="928" interpolation="1" value="0"/>
			<key row="936" interpolation="1" value="-1"/>
			<key row="944" interpolation="1" value="-2"/>
			<key row="952" interpolation="1" value="0"/>
			<key row="960" interpolation="1" value="-2"/>
			<key row="968" interpolation="1" value="-3"/>
			<key row="976" interpolation="1" value="-3.2"/>
			<key row="984" interpolation="1" value="-2"/>
			<key row="992" interpolation="1" value="-1"/>
			<key row="1000" interpolation="1" value="-1"/>
			<key row="1008" interpolation="1" value="0"/>
			<key row="1016" interpolation="0" value="1"/>
			<key row="1024" interpolation="1" value="1"/>
			<key row="1048" interpolation="1" value="4"/>
			<key row="1056" interpolation="1" value="2"/>
			<key row="1072" interpolation="1" value="4"/>
			<key row="1096" interpolation="1" value="-0.2"/>
			<key row="1112" interpolation="0" value="1"/>
			<key row="1160" interpolation="1" value="1"/>
			<key row="1168" interpolation="0" value="-1"/>
			<key row="1216" interpolation="1" value="-1"/>
			<key row="1224" interpolation="0" value="-0.5"/>
			<key row="1344" interpolation="1" value="0"/>
			<key row="1352" interpolation="0" value="1"/>
			<key row="1360" interpolation="1" value="1"/>
			<key row="1368" interpolation="0" value="0"/>
		</track>
		<track name="grp1.rotation.y">
			<key row="0" interpolation="0" value="0"/>
			<key row="128" interpolation="0" value="0"/>
			<key row="144" interpolation="0" value="0.1"/>
			<key row="192" interpolation="0" value="-0.2"/>
			<key row="248" interpolation="0" value="-0.2"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0"/>
			<key row="808" interpolation="1" value="1"/>
			<key row="816" interpolation="0" value="-1"/>
			<key row="832" interpolation="1" value="-1"/>
			<key row="840" interpolation="1" value="1"/>
			<key row="848" interpolation="1" value="-1"/>
			<key row="856" interpolation="1" value="-2"/>
			<key row="864" interpolation="1" value="2"/>
			<key row="872" interpolation="1" value="0"/>
			<key row="880" interpolation="1" value="-2"/>
			<key row="888" interpolation="1" value="-3"/>
			<key row="896" interpolation="1" value="-4"/>
			<key row="904" interpolation="1" value="-5"/>
			<key row="912" interpolation="1" value="0"/>
			<key row="920" interpolation="1" value="5"/>
			<key row="928" interpolation="1" value="10"/>
			<key row="936" interpolation="1" value="5"/>
			<key row="944" interpolation="1" value="0"/>
			<key row="952" interpolation="1" value="1"/>
			<key row="960" interpolation="1" value="2"/>
			<key row="968" interpolation="1" value="3"/>
			<key row="976" interpolation="1" value="4"/>
			<key row="984" interpolation="1" value="5"/>
			<key row="992" interpolation="1" value="2"/>
			<key row="1000" interpolation="1" value="1"/>
			<key row="1008" interpolation="1" value="0"/>
			<key row="1016" interpolation="1" value="-1"/>
			<key row="1024" interpolation="1" value="1"/>
			<key row="1032" interpolation="0" value="2"/>
			<key row="1036" interpolation="0" value="3"/>
			<key row="1040" interpolation="0" value="2"/>
			<key row="1044" interpolation="0" value="3"/>
			<key row="1048" interpolation="1" value="2"/>
			<key row="1052" interpolation="1" value="3"/>
			<key row="1064" interpolation="1" value="4"/>
			<key row="1096" interpolation="0" value="0"/>
			<key row="1100" interpolation="0" value="-0.5"/>
			<key row="1104" interpolation="0" value="-1"/>
			<key row="1108" interpolation="0" value="0.5"/>
			<key row="1112" interpolation="1" value="1"/>
			<key row="1128" interpolation="1" value="-1"/>
			<key row="1168" interpolation="0" value="0"/>
			<key row="1184" interpolation="0" value="0.5"/>
			<key row="1188" interpolation="0" value="1"/>
			<key row="1192" interpolation="0" value="-1"/>
			<key row="1196" interpolation="0" value="0.5"/>
			<key row="1200" interpolation="0" value="1"/>
			<key row="1204" interpolation="0" value="-1"/>
			<key row="1208" interpolation="1" value="0.5"/>
			<key row="1216" interpolation="0" value="1"/>
			<key row="1224" interpolation="1" value="1"/>
			<key row="1240" interpolation="1" value="-1"/>
			<key row="1248" interpolation="0" value="1"/>
			<key row="1264" interpolation="1" value="1"/>
			<key row="1272" interpolation="0" value="-1"/>
			<key row="1280" interpolation="0" value="0"/>
			<key row="1312" interpolation="1" value="0"/>
			<key row="1320" interpolation="0" value="0.5"/>
			<key row="1328" interpolation="1" value="0.5"/>
			<key row="1336" interpolation="0" value="-1"/>
			<key row="1360" interpolation="1" value="-1"/>
			<key row="1368" interpolation="0" value="0"/>
		</track>
		<track name="grp1.rotation.z">
			<key row="0" interpolation="1" value="0"/>
			<key row="24" interpolation="1" value="3"/>
			<key row="48" interpolation="1" value="0"/>
			<key row="72" interpolation="1" value="3"/>
			<key row="96" interpolation="1" value="0"/>
			<key row="120" interpolation="0" value="3"/>
			<key row="128" interpolation="1" value="0"/>
			<key row="143" interpolation="0" value="-0.01"/>
			<key row="144" interpolation="1" value="0.1"/>
			<key row="160" interpolation="1" value="0.11"/>
			<key row="175" interpolation="0" value="0.07"/>
			<key row="176" interpolation="1" value="0.1"/>
			<key row="191" interpolation="0" value="0.09"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="224" interpolation="1" value="-0.04"/>
			<key row="248" interpolation="0" value="0"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0"/>
			<key row="776" interpolation="1" value="1"/>
			<key row="784" interpolation="1" value="0"/>
			<key row="792" interpolation="1" value="2"/>
			<key row="800" interpolation="0" value="1"/>
			<key row="804" interpolation="0" value="3"/>
			<key row="808" interpolation="0" value="0"/>
			<key row="812" interpolation="0" value="3"/>
			<key row="816" interpolation="0" value="0"/>
			<key row="820" interpolation="0" value="-3"/>
			<key row="824" interpolation="0" value="3"/>
			<key row="828" interpolation="0" value="1"/>
			<key row="832" interpolation="1" value="3"/>
			<key row="840" interpolation="1" value="1"/>
			<key row="844" interpolation="1" value="4"/>
			<key row="848" interpolation="1" value="1"/>
			<key row="852" interpolation="1" value="0"/>
			<key row="864" interpolation="1" value="1"/>
			<key row="872" interpolation="1" value="-1"/>
			<key row="880" interpolation="1" value="-2"/>
			<key row="888" interpolation="1" value="0"/>
			<key row="896" interpolation="1" value="-2"/>
			<key row="904" interpolation="0" value="0"/>
			<key row="936" interpolation="1" value="0"/>
			<key row="944" interpolation="0" value="-2"/>
			<key row="960" interpolation="0" value="0"/>
			<key row="992" interpolation="1" value="0"/>
			<key row="1008" interpolation="1" value="1"/>
			<key row="1024" interpolation="0" value="-1"/>
			<key row="1048" interpolation="1" value="-1"/>
			<key row="1056" interpolation="1" value="1"/>
			<key row="1064" interpolation="1" value="3"/>
			<key row="1072" interpolation="1" value="2"/>
			<key row="1096" interpolation="0" value="2"/>
			<key row="1128" interpolation="1" value="2"/>
			<key row="1136" interpolation="1" value="3"/>
			<key row="1144" interpolation="1" value="4"/>
			<key row="1152" interpolation="1" value="2"/>
			<key row="1168" interpolation="0" value="-2"/>
			<key row="1216" interpolation="1" value="-2"/>
			<key row="1224" interpolation="1" value="2"/>
			<key row="1240" interpolation="0" value="4"/>
			<key row="1272" interpolation="1" value="4"/>
			<key row="1288" interpolation="0" value="2"/>
			<key row="1296" interpolation="1" value="2"/>
			<key row="1304" interpolation="0" value="0"/>
			<key row="1312" interpolation="1" value="0"/>
			<key row="1320" interpolation="0" value="1"/>
			<key row="1328" interpolation="0" value="1"/>
			<key row="1336" interpolation="0" value="-1"/>
			<key row="1368" interpolation="1" value="2"/>
			<key row="1376" interpolation="0" value="1"/>
		</track>
		<track name="grp1.position.x">
			<key row="0" interpolation="0" value="0"/>
			<key row="128" interpolation="0" value="3.25"/>
			<key row="144" interpolation="1" value="2.5"/>
			<key row="159" interpolation="0" value="2.3"/>
			<key row="160" interpolation="1" value="2"/>
			<key row="175" interpolation="0" value="2.04"/>
			<key row="176" interpolation="1" value="-4"/>
			<key row="191" interpolation="0" value="-3.9"/>
			<key row="192" interpolation="1" value="0"/>
			<key row="207" interpolation="0" value="-0.2"/>
			<key row="224" interpolation="3" value="4"/>
			<key row="248" interpolation="3" value="4.12"/>
			<key row="255" interpolation="0" value="3.89"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="340" interpolation="1" value="0"/>
			<key row="343" interpolation="0" value="-25"/>
			<key row="344" interpolation="1" value="-50"/>
			<key row="346" interpolation="0" value="-82"/>
			<key row="352" interpolation="0" value="-82"/>
			<key row="384" interpolation="0" value="-160"/>
			<key row="512" interpolation="0" value="80"/>
			<key row="768" interpolation="3" value="6"/>
			<key row="776" interpolation="3" value="0"/>
			<key row="784" interpolation="3" value="-6"/>
			<key row="792" interpolation="3" value="-6"/>
			<key row="800" interpolation="3" value="-6"/>
			<key row="808" interpolation="3" value="0"/>
			<key row="816" interpolation="3" value="6"/>
			<key row="824" interpolation="3" value="6"/>
			<key row="832" interpolation="3" value="6"/>
			<key row="840" interpolation="3" value="0"/>
			<key row="848" interpolation="3" value="-6"/>
			<key row="856" interpolation="3" value="-6"/>
			<key row="864" interpolation="3" value="-6"/>
			<key row="872" interpolation="3" value="0"/>
			<key row="880" interpolation="3" value="6"/>
			<key row="888" interpolation="3" value="6"/>
			<key row="896" interpolation="3" value="6"/>
			<key row="904" interpolation="3" value="0"/>
			<key row="912" interpolation="3" value="-6"/>
			<key row="920" interpolation="3" value="-6"/>
			<key row="928" interpolation="3" value="-6"/>
			<key row="936" interpolation="3" value="0"/>
			<key row="944" interpolation="3" value="6"/>
			<key row="952" interpolation="3" value="6"/>
			<key row="960" interpolation="3" value="6"/>
			<key row="968" interpolation="3" value="0"/>
			<key row="976" interpolation="3" value="-6"/>
			<key row="984" interpolation="3" value="-6"/>
			<key row="992" interpolation="3" value="-6"/>
			<key row="1000" interpolation="3" value="0"/>
			<key row="1008" interpolation="3" value="6"/>
			<key row="1016" interpolation="3" value="6"/>
			<key row="1024" interpolation="3" value="6"/>
			<key row="1032" interpolation="3" value="0"/>
			<key row="1040" interpolation="3" value="-6"/>
			<key row="1048" interpolation="3" value="-6"/>
			<key row="1056" interpolation="3" value="-6"/>
			<key row="1064" interpolation="3" value="0"/>
			<key row="1072" interpolation="3" value="6"/>
			<key row="1080" interpolation="3" value="6"/>
			<key row="1088" interpolation="3" value="6"/>
			<key row="1096" interpolation="3" value="0"/>
			<key row="1104" interpolation="3" value="-6"/>
			<key row="1112" interpolation="3" value="-6"/>
			<key row="1120" interpolation="3" value="-6"/>
			<key row="1128" interpolation="3" value="0"/>
			<key row="1136" interpolation="3" value="6"/>
			<key row="1144" interpolation="3" value="6"/>
			<key row="1152" interpolation="3" value="6"/>
			<key row="1160" interpolation="3" value="0"/>
			<key row="1168" interpolation="3" value="-6"/>
			<key row="1176" interpolation="3" value="-6"/>
			<key row="1184" interpolation="3" value="-6"/>
			<key row="1192" interpolation="3" value="0"/>
			<key row="1200" interpolation="3" value="6"/>
			<key row="1208" interpolation="3" value="6"/>
			<key row="1216" interpolation="3" value="6"/>
			<key row="1224" interpolation="3" value="0"/>
			<key row="1232" interpolation="3" value="-6"/>
			<key row="1240" interpolation="3" value="-6"/>
			<key row="1248" interpolation="3" value="-6"/>
			<key row="1256" interpolation="3" value="0"/>
			<key row="1264" interpolation="3" value="6"/>
			<key row="1272" interpolation="3" value="6"/>
			<key row="1280" interpolation="3" value="6"/>
			<key row="1288" interpolation="3" value="0"/>
			<key row="1296" interpolation="3" value="-6"/>
			<key row="1304" interpolation="3" value="-6"/>
			<key row="1312" interpolation="3" value="-6"/>
			<key row="1320" interpolation="3" value="0"/>
			<key row="1328" interpolation="3" value="6"/>
			<key row="1336" interpolation="3" value="6"/>
			<key row="1344" interpolation="3" value="6"/>
			<key row="1352" interpolation="3" value="0"/>
			<key row="1360" interpolation="3" value="-6"/>
			<key row="1368" interpolation="3" value="-6"/>
			<key row="1376" interpolation="3" value="-6"/>
			<key row="1384" interpolation="3" value="0"/>
			<key row="1392" interpolation="3" value="6"/>
			<key row="1400" interpolation="3" value="6"/>
			<key row="1408" interpolation="3" value="6"/>
			<key row="1416" interpolation="3" value="0"/>
			<key row="1424" interpolation="3" value="-6"/>
			<key row="1432" interpolation="3" value="-6"/>
			<key row="1440" interpolation="3" value="-6"/>
			<key row="1448" interpolation="3" value="0"/>
			<key row="1456" interpolation="3" value="6"/>
			<key row="1464" interpolation="3" value="6"/>
			<key row="1472" interpolation="3" value="6"/>
			<key row="1480" interpolation="3" value="0"/>
			<key row="1488" interpolation="3" value="-6"/>
			<key row="1496" interpolation="3" value="-6"/>
			<key row="1504" interpolation="3" value="-6"/>
			<key row="1512" interpolation="3" value="0"/>
			<key row="1520" interpolation="3" value="6"/>
			<key row="1528" interpolation="3" value="6"/>
			<key row="1536" interpolation="3" value="6"/>
		</track>
		<track name="grp1.position.y">
			<key row="0" interpolation="0" value="0"/>
			<key row="128" interpolation="0" value="1.15"/>
			<key row="144" interpolation="0" value="1"/>
			<key row="160" interpolation="1" value="-3.2"/>
			<key row="175" interpolation="0" value="-3.28"/>
			<key row="176" interpolation="0" value="-3.4"/>
			<key row="192" interpolation="1" value="-4.3"/>
			<key row="207" interpolation="0" value="-4.4"/>
			<key row="208" interpolation="0" value="2.1"/>
			<key row="224" interpolation="3" value="2.24"/>
			<key row="248" interpolation="3" value="2.2"/>
			<key row="255" interpolation="0" value="2.32"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="384" interpolation="1" value="1"/>
			<key row="392" interpolation="0" value="5"/>
			<key row="768" interpolation="3" value="-3"/>
			<key row="776" interpolation="3" value="-3"/>
			<key row="784" interpolation="3" value="-3"/>
			<key row="792" interpolation="3" value="0"/>
			<key row="800" interpolation="3" value="3"/>
			<key row="808" interpolation="3" value="3"/>
			<key row="816" interpolation="3" value="3"/>
			<key row="824" interpolation="3" value="0"/>
			<key row="832" interpolation="3" value="-3"/>
			<key row="840" interpolation="3" value="-3"/>
			<key row="848" interpolation="3" value="-3"/>
			<key row="856" interpolation="3" value="0"/>
			<key row="864" interpolation="3" value="3"/>
			<key row="872" interpolation="3" value="3"/>
			<key row="880" interpolation="3" value="3"/>
			<key row="888" interpolation="3" value="0"/>
			<key row="896" interpolation="3" value="-3"/>
			<key row="904" interpolation="3" value="-3"/>
			<key row="912" interpolation="3" value="-3"/>
			<key row="920" interpolation="3" value="0"/>
			<key row="928" interpolation="3" value="3"/>
			<key row="936" interpolation="3" value="3"/>
			<key row="944" interpolation="3" value="3"/>
			<key row="952" interpolation="3" value="0"/>
			<key row="960" interpolation="3" value="-3"/>
			<key row="968" interpolation="3" value="-3"/>
			<key row="976" interpolation="3" value="-3"/>
			<key row="984" interpolation="3" value="0"/>
			<key row="992" interpolation="3" value="3"/>
			<key row="1000" interpolation="3" value="3"/>
			<key row="1008" interpolation="3" value="3"/>
			<key row="1016" interpolation="3" value="0"/>
			<key row="1024" interpolation="3" value="-3"/>
			<key row="1032" interpolation="3" value="-3"/>
			<key row="1040" interpolation="3" value="-3"/>
			<key row="1048" interpolation="3" value="0"/>
			<key row="1056" interpolation="3" value="3"/>
			<key row="1064" interpolation="3" value="3"/>
			<key row="1072" interpolation="3" value="3"/>
			<key row="1080" interpolation="3" value="0"/>
			<key row="1088" interpolation="3" value="-3"/>
			<key row="1096" interpolation="3" value="-3"/>
			<key row="1104" interpolation="3" value="-3"/>
			<key row="1112" interpolation="3" value="0"/>
			<key row="1120" interpolation="3" value="3"/>
			<key row="1128" interpolation="3" value="3"/>
			<key row="1136" interpolation="3" value="3"/>
			<key row="1144" interpolation="3" value="0"/>
			<key row="1152" interpolation="3" value="-3"/>
			<key row="1160" interpolation="3" value="-3"/>
			<key row="1168" interpolation="3" value="-3"/>
			<key row="1176" interpolation="3" value="0"/>
			<key row="1184" interpolation="3" value="3"/>
			<key row="1192" interpolation="3" value="3"/>
			<key row="1200" interpolation="3" value="3"/>
			<key row="1208" interpolation="3" value="0"/>
			<key row="1216" interpolation="3" value="-3"/>
			<key row="1224" interpolation="3" value="-3"/>
			<key row="1232" interpolation="3" value="-3"/>
			<key row="1240" interpolation="3" value="0"/>
			<key row="1248" interpolation="3" value="3"/>
			<key row="1256" interpolation="3" value="3"/>
			<key row="1264" interpolation="3" value="3"/>
			<key row="1272" interpolation="3" value="0"/>
			<key row="1280" interpolation="3" value="-3"/>
			<key row="1288" interpolation="3" value="-3"/>
			<key row="1296" interpolation="3" value="-3"/>
			<key row="1304" interpolation="3" value="0"/>
			<key row="1312" interpolation="3" value="3"/>
			<key row="1320" interpolation="3" value="3"/>
			<key row="1328" interpolation="3" value="3"/>
			<key row="1336" interpolation="3" value="0"/>
			<key row="1344" interpolation="3" value="-3"/>
			<key row="1352" interpolation="3" value="-3"/>
			<key row="1360" interpolation="3" value="-3"/>
			<key row="1368" interpolation="3" value="0"/>
			<key row="1376" interpolation="3" value="3"/>
			<key row="1384" interpolation="0" value="3"/>
		</track>
		<track name="grp1.position.z">
			<key row="0" interpolation="1" value="-15"/>
			<key row="24" interpolation="1" value="1"/>
			<key row="32" interpolation="1" value="0"/>
			<key row="36" interpolation="1" value="1"/>
			<key row="40" interpolation="1" value="0"/>
			<key row="44" interpolation="1" value="1"/>
			<key row="48" interpolation="1" value="-1"/>
			<key row="64" interpolation="1" value="-7"/>
			<key row="92" interpolation="1" value="0"/>
			<key row="96" interpolation="1" value="1"/>
			<key row="100" interpolation="1" value="0"/>
			<key row="104" interpolation="1" value="1"/>
			<key row="108" interpolation="1" value="-1"/>
			<key row="124" interpolation="0" value="-7"/>
			<key row="128" interpolation="0" value="-8"/>
			<key row="144" interpolation="0" value="-8.3"/>
			<key row="160" interpolation="0" value="-8"/>
			<key row="176" interpolation="0" value="-7.2"/>
			<key row="192" interpolation="0" value="-7.8"/>
			<key row="224" interpolation="0" value="-7.16"/>
			<key row="248" interpolation="1" value="-7.17"/>
			<key row="255" interpolation="0" value="-6.9"/>
			<key row="256" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0"/>
			<key row="776" interpolation="1" value="-0.2"/>
			<key row="784" interpolation="1" value="-0.4"/>
			<key row="792" interpolation="1" value="-0.8"/>
			<key row="796" interpolation="1" value="-0.6"/>
			<key row="800" interpolation="1" value="-0.1"/>
			<key row="804" interpolation="1" value="-0.4"/>
			<key row="824" interpolation="1" value="-0.2"/>
			<key row="832" interpolation="1" value="-0.4"/>
			<key row="840" interpolation="1" value="-0.2"/>
			<key row="848" interpolation="1" value="-0.6"/>
			<key row="872" interpolation="0" value="-0.3"/>
			<key row="920" interpolation="1" value="-0.3"/>
			<key row="928" interpolation="1" value="-0.8"/>
			<key row="936" interpolation="0" value="-0.2"/>
			<key row="976" interpolation="1" value="-0.3"/>
			<key row="984" interpolation="1" value="-0.4"/>
			<key row="1008" interpolation="1" value="0"/>
			<key row="1024" interpolation="1" value="-0.3"/>
			<key row="1072" interpolation="1" value="-0.2"/>
			<key row="1096" interpolation="0" value="-0.2"/>
			<key row="1104" interpolation="0" value="0.3"/>
			<key row="1120" interpolation="1" value="-0.2"/>
			<key row="1144" interpolation="1" value="-0.4"/>
			<key row="1160" interpolation="1" value="0.5"/>
			<key row="1176" interpolation="0" value="-0.2"/>
			<key row="1192" interpolation="0" value="-0.2"/>
			<key row="1280" interpolation="0" value="-0.2"/>
			<key row="1288" interpolation="0" value="0.4"/>
			<key row="1296" interpolation="0" value="-0.2"/>
			<key row="1304" interpolation="0" value="0.5"/>
			<key row="1312" interpolation="0" value="-0.2"/>
			<key row="1320" interpolation="0" value="0.6"/>
			<key row="1328" interpolation="0" value="-0.2"/>
			<key row="1336" interpolation="0" value="0.7"/>
			<key row="1344" interpolation="0" value="-0.2"/>
			<key row="1352" interpolation="0" value="0.8"/>
			<key row="1360" interpolation="0" value="-0.1"/>
			<key row="1368" interpolation="0" value="0.9"/>
			<key row="1384" interpolation="0" value="2"/>
		</track>
		<track name="activeSceneA">
			<key row="0" interpolation="0" value="1"/>
			<key row="256" interpolation="0" value="2"/>
			<key row="768" interpolation="0" value="3"/>
		</track>
		<track name="activeSceneB">
			<key row="0" interpolation="0" value="1"/>
			<key row="976" interpolation="1" value="1"/>
			<key row="1192" interpolation="1" value="1"/>
			<key row="1280" interpolation="1" value="1"/>
			<key row="1384" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
