<sync rows="500">
	<tracks>
		<track name="rotation.x">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="2" row="40"/>
			<key interpolation="1" value="0" row="88"/>
			<key interpolation="1" value="1" row="168"/>
			<key interpolation="1" value="0.5" row="176"/>
			<key interpolation="1" value="1" row="200"/>
			<key interpolation="1" value="0.5" row="208"/>
			<key interpolation="1" value="1" row="232"/>
			<key interpolation="1" value="0.5" row="240"/>
			<key interpolation="0" value="0" row="256"/>
		</track>
		<track name="rotation.y">
			<key interpolation="1" value="0" row="24"/>
			<key interpolation="1" value="2.4" row="32"/>
			<key interpolation="0" value="2" row="88"/>
			<key interpolation="0" value="4" row="130"/>
			<key interpolation="0" value="2" row="136"/>
			<key interpolation="0" value="4" row="144"/>
			<key interpolation="0" value="2" row="152"/>
			<key interpolation="0" value="4" row="160"/>
			<key interpolation="0" value="2" row="168"/>
			<key interpolation="0" value="4" row="176"/>
			<key interpolation="0" value="2" row="184"/>
			<key interpolation="0" value="4" row="192"/>
			<key interpolation="0" value="2" row="200"/>
			<key interpolation="0" value="4" row="208"/>
			<key interpolation="0" value="2" row="216"/>
			<key interpolation="0" value="4" row="224"/>
			<key interpolation="0" value="2" row="232"/>
			<key interpolation="0" value="4" row="240"/>
			<key interpolation="1" value="2" row="248"/>
			<key interpolation="0" value="0" row="256"/>
		</track>
		<track name="rotation.z">
			<key interpolation="1" value="1" row="0"/>
			<key interpolation="0" value="3" row="24"/>
		</track>
		<track name="position.z">
			<key interpolation="1" value="-15" row="0"/>
			<key interpolation="0" value="1.5" row="24"/>
		</track>
		<track name="camera.z"/>
		<track name="activeScenes"/>
		<track name="activeSceneA">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="2" row="256"/>
		</track>
		<track name="activeSceneB"/>
	</tracks>
	<bookmarks/>
</sync>
