<sync rows="1500">
	<tracks>
		<track name="position.x">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="120" interpolation="0"/>
			<key row="347" value="30" interpolation="1"/>
			<key row="350" value="2" interpolation="0"/>
			<key row="384" value="80" interpolation="0"/>
			<key row="408" value="-80" interpolation="0"/>
			<key row="512" value="-156" interpolation="0"/>
			<key row="768" value="-6" interpolation="3"/>
			<key row="776" value="0" interpolation="3"/>
			<key row="784" value="6" interpolation="3"/>
			<key row="792" value="6" interpolation="3"/>
			<key row="800" value="6" interpolation="3"/>
			<key row="808" value="0" interpolation="3"/>
			<key row="816" value="-6" interpolation="3"/>
			<key row="824" value="-6" interpolation="3"/>
			<key row="832" value="-6" interpolation="3"/>
			<key row="840" value="0" interpolation="3"/>
			<key row="848" value="6" interpolation="3"/>
			<key row="856" value="6" interpolation="3"/>
			<key row="864" value="6" interpolation="3"/>
			<key row="872" value="0" interpolation="3"/>
			<key row="880" value="-6" interpolation="3"/>
			<key row="888" value="-6" interpolation="3"/>
			<key row="896" value="-6" interpolation="3"/>
			<key row="904" value="0" interpolation="3"/>
			<key row="912" value="6" interpolation="3"/>
			<key row="920" value="6" interpolation="3"/>
			<key row="928" value="6" interpolation="3"/>
			<key row="936" value="0" interpolation="3"/>
			<key row="944" value="-6" interpolation="3"/>
			<key row="952" value="-6" interpolation="3"/>
			<key row="960" value="-6" interpolation="3"/>
			<key row="968" value="0" interpolation="3"/>
			<key row="976" value="6" interpolation="3"/>
			<key row="984" value="6" interpolation="3"/>
			<key row="992" value="6" interpolation="3"/>
			<key row="1000" value="0" interpolation="3"/>
			<key row="1008" value="-6" interpolation="3"/>
			<key row="1016" value="-6" interpolation="3"/>
			<key row="1024" value="-6" interpolation="3"/>
			<key row="1032" value="0" interpolation="3"/>
			<key row="1040" value="6" interpolation="3"/>
			<key row="1048" value="6" interpolation="3"/>
			<key row="1056" value="6" interpolation="3"/>
			<key row="1064" value="0" interpolation="3"/>
			<key row="1072" value="-6" interpolation="3"/>
			<key row="1080" value="-6" interpolation="3"/>
			<key row="1088" value="-6" interpolation="3"/>
			<key row="1096" value="0" interpolation="3"/>
			<key row="1104" value="6" interpolation="3"/>
			<key row="1112" value="6" interpolation="3"/>
			<key row="1120" value="6" interpolation="3"/>
			<key row="1128" value="0" interpolation="3"/>
			<key row="1136" value="-6" interpolation="3"/>
			<key row="1144" value="-6" interpolation="3"/>
			<key row="1152" value="-6" interpolation="3"/>
			<key row="1160" value="0" interpolation="3"/>
			<key row="1168" value="6" interpolation="3"/>
			<key row="1176" value="6" interpolation="3"/>
			<key row="1184" value="6" interpolation="3"/>
			<key row="1192" value="0" interpolation="3"/>
			<key row="1200" value="-6" interpolation="3"/>
			<key row="1208" value="-6" interpolation="3"/>
			<key row="1216" value="-6" interpolation="3"/>
			<key row="1224" value="0" interpolation="3"/>
			<key row="1232" value="6" interpolation="3"/>
			<key row="1240" value="6" interpolation="3"/>
			<key row="1248" value="6" interpolation="3"/>
			<key row="1256" value="0" interpolation="3"/>
			<key row="1264" value="-6" interpolation="3"/>
			<key row="1272" value="-6" interpolation="3"/>
			<key row="1280" value="-6" interpolation="3"/>
			<key row="1288" value="0" interpolation="3"/>
			<key row="1296" value="6" interpolation="3"/>
			<key row="1304" value="6" interpolation="3"/>
			<key row="1312" value="6" interpolation="3"/>
			<key row="1320" value="0" interpolation="3"/>
			<key row="1328" value="-6" interpolation="3"/>
			<key row="1336" value="-6" interpolation="3"/>
			<key row="1344" value="-6" interpolation="3"/>
			<key row="1352" value="0" interpolation="3"/>
			<key row="1360" value="6" interpolation="3"/>
			<key row="1368" value="6" interpolation="3"/>
			<key row="1376" value="6" interpolation="3"/>
			<key row="1384" value="0" interpolation="3"/>
			<key row="1392" value="-6" interpolation="3"/>
			<key row="1400" value="-6" interpolation="3"/>
			<key row="1408" value="-6" interpolation="3"/>
			<key row="1416" value="3" interpolation="3"/>
			<key row="1424" value="3" interpolation="3"/>
			<key row="1432" value="0" interpolation="3"/>
			<key row="1440" value="-3" interpolation="3"/>
		</track>
		<track name="position.y">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="-5" interpolation="0"/>
			<key row="408" value="0" interpolation="1"/>
			<key row="416" value="-3" interpolation="0"/>
			<key row="512" value="2" interpolation="0"/>
			<key row="760" value="2" interpolation="1"/>
			<key row="767" value="25" interpolation="0"/>
			<key row="768" value="3" interpolation="3"/>
			<key row="776" value="3" interpolation="3"/>
			<key row="784" value="3" interpolation="3"/>
			<key row="792" value="0" interpolation="3"/>
			<key row="800" value="-3" interpolation="3"/>
			<key row="808" value="-3" interpolation="3"/>
			<key row="816" value="-3" interpolation="3"/>
			<key row="824" value="0" interpolation="3"/>
			<key row="832" value="3" interpolation="3"/>
			<key row="840" value="3" interpolation="3"/>
			<key row="848" value="3" interpolation="3"/>
			<key row="856" value="0" interpolation="3"/>
			<key row="864" value="-3" interpolation="3"/>
			<key row="872" value="-3" interpolation="3"/>
			<key row="880" value="-3" interpolation="3"/>
			<key row="888" value="0" interpolation="3"/>
			<key row="896" value="3" interpolation="3"/>
			<key row="904" value="3" interpolation="3"/>
			<key row="912" value="3" interpolation="3"/>
			<key row="920" value="0" interpolation="3"/>
			<key row="928" value="-3" interpolation="3"/>
			<key row="936" value="-3" interpolation="3"/>
			<key row="944" value="-3" interpolation="3"/>
			<key row="952" value="0" interpolation="3"/>
			<key row="960" value="3" interpolation="3"/>
			<key row="968" value="3" interpolation="3"/>
			<key row="976" value="3" interpolation="3"/>
			<key row="984" value="0" interpolation="3"/>
			<key row="992" value="-3" interpolation="3"/>
			<key row="1000" value="-3" interpolation="3"/>
			<key row="1008" value="-3" interpolation="3"/>
			<key row="1016" value="0" interpolation="3"/>
			<key row="1024" value="3" interpolation="3"/>
			<key row="1032" value="3" interpolation="3"/>
			<key row="1040" value="3" interpolation="3"/>
			<key row="1048" value="0" interpolation="3"/>
			<key row="1056" value="-3" interpolation="3"/>
			<key row="1064" value="-3" interpolation="3"/>
			<key row="1072" value="-3" interpolation="3"/>
			<key row="1080" value="0" interpolation="3"/>
			<key row="1088" value="3" interpolation="3"/>
			<key row="1096" value="3" interpolation="3"/>
			<key row="1104" value="3" interpolation="3"/>
			<key row="1112" value="0" interpolation="3"/>
			<key row="1120" value="-3" interpolation="3"/>
			<key row="1128" value="-3" interpolation="3"/>
			<key row="1136" value="-3" interpolation="3"/>
			<key row="1144" value="0" interpolation="3"/>
			<key row="1152" value="3" interpolation="3"/>
			<key row="1160" value="3" interpolation="3"/>
			<key row="1168" value="3" interpolation="3"/>
			<key row="1176" value="0" interpolation="3"/>
			<key row="1184" value="-3" interpolation="3"/>
			<key row="1192" value="-3" interpolation="3"/>
			<key row="1200" value="-3" interpolation="3"/>
			<key row="1208" value="0" interpolation="3"/>
			<key row="1216" value="3" interpolation="3"/>
			<key row="1224" value="3" interpolation="3"/>
			<key row="1232" value="3" interpolation="3"/>
			<key row="1240" value="0" interpolation="3"/>
			<key row="1248" value="-3" interpolation="3"/>
			<key row="1256" value="-3" interpolation="3"/>
			<key row="1264" value="-3" interpolation="3"/>
			<key row="1272" value="0" interpolation="3"/>
			<key row="1280" value="3" interpolation="3"/>
			<key row="1288" value="3" interpolation="3"/>
			<key row="1296" value="3" interpolation="3"/>
			<key row="1304" value="0" interpolation="3"/>
			<key row="1312" value="-3" interpolation="3"/>
			<key row="1320" value="-3" interpolation="3"/>
			<key row="1328" value="-3" interpolation="3"/>
			<key row="1336" value="0" interpolation="3"/>
			<key row="1344" value="3" interpolation="3"/>
			<key row="1352" value="3" interpolation="3"/>
			<key row="1360" value="3" interpolation="3"/>
			<key row="1368" value="0" interpolation="3"/>
			<key row="1376" value="-3" interpolation="3"/>
			<key row="1384" value="-3" interpolation="3"/>
			<key row="1392" value="-3" interpolation="3"/>
			<key row="1400" value="0" interpolation="3"/>
			<key row="1408" value="3" interpolation="3"/>
		</track>
		<track name="position.z">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="408" value="10" interpolation="1"/>
			<key row="416" value="0" interpolation="0"/>
			<key row="512" value="10" interpolation="1"/>
			<key row="520" value="0" interpolation="0"/>
			<key row="768" value="10" interpolation="0"/>
		</track>
		<track name="rotation.x">
			<key row="0" value="0" interpolation="1"/>
			<key row="40" value="2" interpolation="1"/>
			<key row="88" value="0" interpolation="1"/>
			<key row="128" value="1" interpolation="0"/>
			<key row="168" value="1" interpolation="1"/>
			<key row="184" value="0.5" interpolation="1"/>
			<key row="200" value="1" interpolation="1"/>
			<key row="208" value="0.5" interpolation="1"/>
			<key row="232" value="1" interpolation="1"/>
			<key row="248" value="0.5" interpolation="1"/>
			<key row="255" value="0.6" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="rotation.y">
			<key row="0" value="0" interpolation="0"/>
			<key row="24" value="0" interpolation="1"/>
			<key row="32" value="2.4" interpolation="1"/>
			<key row="88" value="2" interpolation="0"/>
			<key row="128" value="2" interpolation="0"/>
			<key row="132" value="3" interpolation="0"/>
			<key row="136" value="2" interpolation="0"/>
			<key row="140" value="4" interpolation="0"/>
			<key row="144" value="2" interpolation="0"/>
			<key row="148" value="3" interpolation="0"/>
			<key row="152" value="4" interpolation="0"/>
			<key row="156" value="2" interpolation="0"/>
			<key row="160" value="3" interpolation="0"/>
			<key row="164" value="1" interpolation="0"/>
			<key row="168" value="3" interpolation="0"/>
			<key row="172" value="1" interpolation="0"/>
			<key row="176" value="5" interpolation="0"/>
			<key row="180" value="6" interpolation="0"/>
			<key row="184" value="3" interpolation="0"/>
			<key row="188" value="5" interpolation="0"/>
			<key row="192" value="4" interpolation="0"/>
			<key row="196" value="1" interpolation="0"/>
			<key row="200" value="2" interpolation="0"/>
			<key row="204" value="5" interpolation="0"/>
			<key row="208" value="4" interpolation="0"/>
			<key row="212" value="7" interpolation="0"/>
			<key row="216" value="2" interpolation="0"/>
			<key row="220" value="5" interpolation="0"/>
			<key row="224" value="4" interpolation="0"/>
			<key row="228" value="1" interpolation="0"/>
			<key row="232" value="2" interpolation="0"/>
			<key row="236" value="3" interpolation="0"/>
			<key row="240" value="4" interpolation="0"/>
			<key row="244" value="5" interpolation="0"/>
			<key row="248" value="3" interpolation="1"/>
			<key row="252" value="1" interpolation="1"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="rotation.z">
			<key row="0" value="0" interpolation="0"/>
			<key row="256" value="-20" interpolation="2"/>
			<key row="272" value="5" interpolation="2"/>
			<key row="280" value="0" interpolation="2"/>
			<key row="288" value="2.3" interpolation="2"/>
			<key row="296" value="0" interpolation="2"/>
			<key row="304" value="1" interpolation="2"/>
			<key row="312" value="0.5" interpolation="2"/>
			<key row="320" value="8" interpolation="2"/>
			<key row="328" value="0" interpolation="2"/>
			<key row="336" value="1" interpolation="2"/>
			<key row="344" value="0" interpolation="2"/>
			<key row="352" value="0.5" interpolation="2"/>
			<key row="360" value="0" interpolation="2"/>
			<key row="368" value="0.5" interpolation="2"/>
			<key row="376" value="0" interpolation="2"/>
			<key row="384" value="7" interpolation="2"/>
			<key row="392" value="0" interpolation="2"/>
			<key row="400" value="0.5" interpolation="2"/>
			<key row="408" value="0" interpolation="2"/>
			<key row="416" value="0.5" interpolation="2"/>
			<key row="424" value="0" interpolation="2"/>
			<key row="432" value="0.5" interpolation="2"/>
			<key row="440" value="0" interpolation="2"/>
			<key row="448" value="0.5" interpolation="2"/>
			<key row="456" value="0" interpolation="2"/>
			<key row="464" value="0.5" interpolation="2"/>
			<key row="472" value="0" interpolation="2"/>
			<key row="480" value="0.5" interpolation="2"/>
			<key row="488" value="0" interpolation="2"/>
			<key row="496" value="0.5" interpolation="2"/>
			<key row="504" value="0" interpolation="2"/>
			<key row="512" value="0.5" interpolation="2"/>
			<key row="520" value="0" interpolation="2"/>
			<key row="528" value="0.5" interpolation="2"/>
			<key row="536" value="0" interpolation="2"/>
			<key row="544" value="0.5" interpolation="2"/>
			<key row="552" value="0" interpolation="2"/>
			<key row="560" value="0.5" interpolation="2"/>
			<key row="568" value="0" interpolation="2"/>
			<key row="576" value="0.5" interpolation="2"/>
			<key row="584" value="0" interpolation="2"/>
			<key row="592" value="0.5" interpolation="2"/>
			<key row="600" value="0" interpolation="2"/>
			<key row="608" value="0.5" interpolation="2"/>
			<key row="616" value="0" interpolation="2"/>
			<key row="624" value="0.5" interpolation="2"/>
			<key row="632" value="0" interpolation="2"/>
			<key row="640" value="0.5" interpolation="2"/>
			<key row="648" value="0" interpolation="2"/>
			<key row="656" value="0.5" interpolation="2"/>
			<key row="664" value="0" interpolation="2"/>
			<key row="672" value="0.5" interpolation="2"/>
			<key row="680" value="0" interpolation="2"/>
			<key row="688" value="0.5" interpolation="2"/>
			<key row="696" value="0" interpolation="2"/>
			<key row="704" value="0.5" interpolation="2"/>
			<key row="712" value="0" interpolation="2"/>
			<key row="720" value="0.5" interpolation="2"/>
			<key row="728" value="0" interpolation="2"/>
			<key row="736" value="0.5" interpolation="2"/>
			<key row="744" value="0" interpolation="2"/>
			<key row="752" value="0.5" interpolation="2"/>
			<key row="760" value="0" interpolation="2"/>
			<key row="768" value="0" interpolation="0"/>
		</track>
		<track name="grp1.rotation.x">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="-0.1" interpolation="0"/>
			<key row="248" value="-0.1" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="760" value="0" interpolation="1"/>
			<key row="768" value="-0.3" interpolation="0"/>
			<key row="872" value="1" interpolation="1"/>
			<key row="888" value="4" interpolation="1"/>
			<key row="896" value="3" interpolation="1"/>
			<key row="904" value="4" interpolation="0"/>
			<key row="912" value="4" interpolation="1"/>
			<key row="920" value="3" interpolation="1"/>
			<key row="928" value="0" interpolation="1"/>
			<key row="936" value="-1" interpolation="1"/>
			<key row="944" value="-2" interpolation="1"/>
			<key row="952" value="0" interpolation="1"/>
			<key row="960" value="-2" interpolation="1"/>
			<key row="968" value="-3" interpolation="1"/>
			<key row="976" value="-3.2" interpolation="1"/>
			<key row="984" value="-2" interpolation="1"/>
			<key row="992" value="-1" interpolation="1"/>
			<key row="1000" value="-1" interpolation="1"/>
			<key row="1008" value="0" interpolation="1"/>
			<key row="1016" value="1" interpolation="0"/>
			<key row="1024" value="1" interpolation="1"/>
			<key row="1048" value="4" interpolation="1"/>
			<key row="1056" value="2" interpolation="1"/>
			<key row="1072" value="4" interpolation="1"/>
			<key row="1096" value="-0.2" interpolation="1"/>
			<key row="1112" value="1" interpolation="0"/>
			<key row="1160" value="1" interpolation="1"/>
			<key row="1168" value="-1" interpolation="0"/>
			<key row="1216" value="-1" interpolation="1"/>
			<key row="1224" value="-0.5" interpolation="0"/>
			<key row="1344" value="0" interpolation="1"/>
			<key row="1352" value="1" interpolation="0"/>
			<key row="1360" value="1" interpolation="1"/>
			<key row="1368" value="0" interpolation="0"/>
		</track>
		<track name="grp1.rotation.y">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="144" value="0.1" interpolation="0"/>
			<key row="192" value="-0.2" interpolation="0"/>
			<key row="248" value="-0.2" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="1"/>
			<key row="808" value="1" interpolation="1"/>
			<key row="816" value="-1" interpolation="0"/>
			<key row="832" value="-1" interpolation="1"/>
			<key row="840" value="1" interpolation="1"/>
			<key row="848" value="-1" interpolation="1"/>
			<key row="856" value="-2" interpolation="1"/>
			<key row="864" value="2" interpolation="1"/>
			<key row="872" value="0" interpolation="1"/>
			<key row="880" value="-2" interpolation="1"/>
			<key row="888" value="-3" interpolation="1"/>
			<key row="896" value="-4" interpolation="1"/>
			<key row="904" value="-5" interpolation="1"/>
			<key row="912" value="0" interpolation="1"/>
			<key row="920" value="5" interpolation="1"/>
			<key row="928" value="10" interpolation="1"/>
			<key row="936" value="5" interpolation="1"/>
			<key row="944" value="0" interpolation="1"/>
			<key row="952" value="1" interpolation="1"/>
			<key row="960" value="2" interpolation="1"/>
			<key row="968" value="3" interpolation="1"/>
			<key row="976" value="4" interpolation="1"/>
			<key row="984" value="5" interpolation="1"/>
			<key row="992" value="2" interpolation="1"/>
			<key row="1000" value="1" interpolation="1"/>
			<key row="1008" value="0" interpolation="1"/>
			<key row="1016" value="-1" interpolation="1"/>
			<key row="1024" value="1" interpolation="1"/>
			<key row="1032" value="2" interpolation="0"/>
			<key row="1036" value="3" interpolation="0"/>
			<key row="1040" value="2" interpolation="0"/>
			<key row="1044" value="3" interpolation="0"/>
			<key row="1048" value="2" interpolation="1"/>
			<key row="1052" value="3" interpolation="1"/>
			<key row="1064" value="4" interpolation="1"/>
			<key row="1096" value="0" interpolation="0"/>
			<key row="1100" value="-0.5" interpolation="0"/>
			<key row="1104" value="-1" interpolation="0"/>
			<key row="1108" value="0.5" interpolation="0"/>
			<key row="1112" value="1" interpolation="1"/>
			<key row="1128" value="-1" interpolation="1"/>
			<key row="1168" value="0" interpolation="0"/>
			<key row="1184" value="0.5" interpolation="0"/>
			<key row="1188" value="1" interpolation="0"/>
			<key row="1192" value="-1" interpolation="0"/>
			<key row="1196" value="0.5" interpolation="0"/>
			<key row="1200" value="1" interpolation="0"/>
			<key row="1204" value="-1" interpolation="0"/>
			<key row="1208" value="0.5" interpolation="1"/>
			<key row="1216" value="1" interpolation="0"/>
			<key row="1224" value="1" interpolation="1"/>
			<key row="1240" value="-1" interpolation="1"/>
			<key row="1248" value="1" interpolation="0"/>
			<key row="1264" value="1" interpolation="1"/>
			<key row="1272" value="-1" interpolation="0"/>
			<key row="1280" value="0" interpolation="0"/>
			<key row="1312" value="0" interpolation="1"/>
			<key row="1320" value="0.5" interpolation="0"/>
			<key row="1328" value="0.5" interpolation="1"/>
			<key row="1336" value="-1" interpolation="0"/>
			<key row="1360" value="-1" interpolation="1"/>
			<key row="1368" value="0" interpolation="0"/>
		</track>
		<track name="grp1.rotation.z">
			<key row="0" value="0" interpolation="1"/>
			<key row="24" value="3" interpolation="1"/>
			<key row="48" value="0" interpolation="1"/>
			<key row="72" value="3" interpolation="1"/>
			<key row="96" value="0" interpolation="1"/>
			<key row="120" value="3" interpolation="0"/>
			<key row="128" value="0" interpolation="1"/>
			<key row="143" value="-0.01" interpolation="0"/>
			<key row="144" value="0.1" interpolation="1"/>
			<key row="160" value="0.11" interpolation="1"/>
			<key row="175" value="0.07" interpolation="0"/>
			<key row="176" value="0.1" interpolation="1"/>
			<key row="191" value="0.09" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
			<key row="224" value="-0.04" interpolation="1"/>
			<key row="248" value="0" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="1"/>
			<key row="776" value="1" interpolation="1"/>
			<key row="784" value="0" interpolation="1"/>
			<key row="792" value="2" interpolation="1"/>
			<key row="800" value="1" interpolation="0"/>
			<key row="804" value="3" interpolation="0"/>
			<key row="808" value="0" interpolation="0"/>
			<key row="812" value="3" interpolation="0"/>
			<key row="816" value="0" interpolation="0"/>
			<key row="820" value="-3" interpolation="0"/>
			<key row="824" value="3" interpolation="0"/>
			<key row="828" value="1" interpolation="0"/>
			<key row="832" value="3" interpolation="1"/>
			<key row="840" value="1" interpolation="1"/>
			<key row="844" value="4" interpolation="1"/>
			<key row="848" value="1" interpolation="1"/>
			<key row="852" value="0" interpolation="1"/>
			<key row="864" value="1" interpolation="1"/>
			<key row="872" value="-1" interpolation="1"/>
			<key row="880" value="-2" interpolation="1"/>
			<key row="888" value="0" interpolation="1"/>
			<key row="896" value="-2" interpolation="1"/>
			<key row="904" value="0" interpolation="0"/>
			<key row="936" value="0" interpolation="1"/>
			<key row="944" value="-2" interpolation="0"/>
			<key row="960" value="0" interpolation="0"/>
			<key row="992" value="0" interpolation="1"/>
			<key row="1008" value="1" interpolation="1"/>
			<key row="1024" value="-1" interpolation="0"/>
			<key row="1048" value="-1" interpolation="1"/>
			<key row="1056" value="1" interpolation="1"/>
			<key row="1064" value="3" interpolation="1"/>
			<key row="1072" value="2" interpolation="1"/>
			<key row="1096" value="2" interpolation="0"/>
			<key row="1128" value="2" interpolation="1"/>
			<key row="1136" value="3" interpolation="1"/>
			<key row="1144" value="4" interpolation="1"/>
			<key row="1152" value="2" interpolation="1"/>
			<key row="1168" value="-2" interpolation="0"/>
			<key row="1216" value="-2" interpolation="1"/>
			<key row="1224" value="2" interpolation="1"/>
			<key row="1240" value="4" interpolation="0"/>
			<key row="1272" value="4" interpolation="1"/>
			<key row="1288" value="2" interpolation="0"/>
			<key row="1296" value="2" interpolation="1"/>
			<key row="1304" value="0" interpolation="0"/>
			<key row="1312" value="0" interpolation="1"/>
			<key row="1320" value="1" interpolation="0"/>
			<key row="1328" value="1" interpolation="0"/>
			<key row="1336" value="-1" interpolation="0"/>
			<key row="1368" value="2" interpolation="1"/>
			<key row="1376" value="1" interpolation="0"/>
		</track>
		<track name="grp1.position.x">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="3.25" interpolation="0"/>
			<key row="144" value="2.5" interpolation="1"/>
			<key row="159" value="2.3" interpolation="0"/>
			<key row="160" value="2" interpolation="1"/>
			<key row="175" value="2.04" interpolation="0"/>
			<key row="176" value="-4" interpolation="1"/>
			<key row="191" value="-3.9" interpolation="0"/>
			<key row="192" value="0" interpolation="1"/>
			<key row="207" value="-0.2" interpolation="0"/>
			<key row="224" value="4" interpolation="3"/>
			<key row="248" value="4.12" interpolation="3"/>
			<key row="255" value="3.89" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="340" value="0" interpolation="1"/>
			<key row="343" value="-25" interpolation="0"/>
			<key row="344" value="-50" interpolation="1"/>
			<key row="346" value="-82" interpolation="0"/>
			<key row="352" value="-82" interpolation="0"/>
			<key row="384" value="-160" interpolation="0"/>
			<key row="512" value="80" interpolation="0"/>
			<key row="768" value="6" interpolation="3"/>
			<key row="776" value="0" interpolation="3"/>
			<key row="784" value="-6" interpolation="3"/>
			<key row="792" value="-6" interpolation="3"/>
			<key row="800" value="-6" interpolation="3"/>
			<key row="808" value="0" interpolation="3"/>
			<key row="816" value="6" interpolation="3"/>
			<key row="824" value="6" interpolation="3"/>
			<key row="832" value="6" interpolation="3"/>
			<key row="840" value="0" interpolation="3"/>
			<key row="848" value="-6" interpolation="3"/>
			<key row="856" value="-6" interpolation="3"/>
			<key row="864" value="-6" interpolation="3"/>
			<key row="872" value="0" interpolation="3"/>
			<key row="880" value="6" interpolation="3"/>
			<key row="888" value="6" interpolation="3"/>
			<key row="896" value="6" interpolation="3"/>
			<key row="904" value="0" interpolation="3"/>
			<key row="912" value="-6" interpolation="3"/>
			<key row="920" value="-6" interpolation="3"/>
			<key row="928" value="-6" interpolation="3"/>
			<key row="936" value="0" interpolation="3"/>
			<key row="944" value="6" interpolation="3"/>
			<key row="952" value="6" interpolation="3"/>
			<key row="960" value="6" interpolation="3"/>
			<key row="968" value="0" interpolation="3"/>
			<key row="976" value="-6" interpolation="3"/>
			<key row="984" value="-6" interpolation="3"/>
			<key row="992" value="-6" interpolation="3"/>
			<key row="1000" value="0" interpolation="3"/>
			<key row="1008" value="6" interpolation="3"/>
			<key row="1016" value="6" interpolation="3"/>
			<key row="1024" value="6" interpolation="3"/>
			<key row="1032" value="0" interpolation="3"/>
			<key row="1040" value="-6" interpolation="3"/>
			<key row="1048" value="-6" interpolation="3"/>
			<key row="1056" value="-6" interpolation="3"/>
			<key row="1064" value="0" interpolation="3"/>
			<key row="1072" value="6" interpolation="3"/>
			<key row="1080" value="6" interpolation="3"/>
			<key row="1088" value="6" interpolation="3"/>
			<key row="1096" value="0" interpolation="3"/>
			<key row="1104" value="-6" interpolation="3"/>
			<key row="1112" value="-6" interpolation="3"/>
			<key row="1120" value="-6" interpolation="3"/>
			<key row="1128" value="0" interpolation="3"/>
			<key row="1136" value="6" interpolation="3"/>
			<key row="1144" value="6" interpolation="3"/>
			<key row="1152" value="6" interpolation="3"/>
			<key row="1160" value="0" interpolation="3"/>
			<key row="1168" value="-6" interpolation="3"/>
			<key row="1176" value="-6" interpolation="3"/>
			<key row="1184" value="-6" interpolation="3"/>
			<key row="1192" value="0" interpolation="3"/>
			<key row="1200" value="6" interpolation="3"/>
			<key row="1208" value="6" interpolation="3"/>
			<key row="1216" value="6" interpolation="3"/>
			<key row="1224" value="0" interpolation="3"/>
			<key row="1232" value="-6" interpolation="3"/>
			<key row="1240" value="-6" interpolation="3"/>
			<key row="1248" value="-6" interpolation="3"/>
			<key row="1256" value="0" interpolation="3"/>
			<key row="1264" value="6" interpolation="3"/>
			<key row="1272" value="6" interpolation="3"/>
			<key row="1280" value="6" interpolation="3"/>
			<key row="1288" value="0" interpolation="3"/>
			<key row="1296" value="-6" interpolation="3"/>
			<key row="1304" value="-6" interpolation="3"/>
			<key row="1312" value="-6" interpolation="3"/>
			<key row="1320" value="0" interpolation="3"/>
			<key row="1328" value="6" interpolation="3"/>
			<key row="1336" value="6" interpolation="3"/>
			<key row="1344" value="6" interpolation="3"/>
			<key row="1352" value="0" interpolation="3"/>
			<key row="1360" value="-6" interpolation="3"/>
			<key row="1368" value="-6" interpolation="3"/>
			<key row="1376" value="-6" interpolation="3"/>
			<key row="1384" value="0" interpolation="3"/>
			<key row="1392" value="6" interpolation="3"/>
			<key row="1400" value="6" interpolation="3"/>
			<key row="1408" value="6" interpolation="3"/>
			<key row="1416" value="0" interpolation="3"/>
			<key row="1424" value="-6" interpolation="3"/>
			<key row="1432" value="-6" interpolation="3"/>
			<key row="1440" value="-6" interpolation="3"/>
			<key row="1448" value="0" interpolation="3"/>
			<key row="1456" value="6" interpolation="3"/>
			<key row="1464" value="6" interpolation="3"/>
			<key row="1472" value="6" interpolation="3"/>
			<key row="1480" value="0" interpolation="3"/>
			<key row="1488" value="-6" interpolation="3"/>
			<key row="1496" value="-6" interpolation="3"/>
			<key row="1504" value="-6" interpolation="3"/>
			<key row="1512" value="0" interpolation="3"/>
			<key row="1520" value="6" interpolation="3"/>
			<key row="1528" value="6" interpolation="3"/>
			<key row="1536" value="6" interpolation="3"/>
		</track>
		<track name="grp1.position.y">
			<key row="0" value="0" interpolation="0"/>
			<key row="128" value="1.15" interpolation="0"/>
			<key row="144" value="1" interpolation="0"/>
			<key row="160" value="-3.2" interpolation="1"/>
			<key row="175" value="-3.28" interpolation="0"/>
			<key row="176" value="-3.4" interpolation="0"/>
			<key row="192" value="-4.3" interpolation="1"/>
			<key row="207" value="-4.4" interpolation="0"/>
			<key row="208" value="2.1" interpolation="0"/>
			<key row="224" value="2.24" interpolation="3"/>
			<key row="248" value="2.2" interpolation="3"/>
			<key row="255" value="2.32" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="384" value="1" interpolation="1"/>
			<key row="392" value="5" interpolation="0"/>
			<key row="768" value="-3" interpolation="3"/>
			<key row="776" value="-3" interpolation="3"/>
			<key row="784" value="-3" interpolation="3"/>
			<key row="792" value="0" interpolation="3"/>
			<key row="800" value="3" interpolation="3"/>
			<key row="808" value="3" interpolation="3"/>
			<key row="816" value="3" interpolation="3"/>
			<key row="824" value="0" interpolation="3"/>
			<key row="832" value="-3" interpolation="3"/>
			<key row="840" value="-3" interpolation="3"/>
			<key row="848" value="-3" interpolation="3"/>
			<key row="856" value="0" interpolation="3"/>
			<key row="864" value="3" interpolation="3"/>
			<key row="872" value="3" interpolation="3"/>
			<key row="880" value="3" interpolation="3"/>
			<key row="888" value="0" interpolation="3"/>
			<key row="896" value="-3" interpolation="3"/>
			<key row="904" value="-3" interpolation="3"/>
			<key row="912" value="-3" interpolation="3"/>
			<key row="920" value="0" interpolation="3"/>
			<key row="928" value="3" interpolation="3"/>
			<key row="936" value="3" interpolation="3"/>
			<key row="944" value="3" interpolation="3"/>
			<key row="952" value="0" interpolation="3"/>
			<key row="960" value="-3" interpolation="3"/>
			<key row="968" value="-3" interpolation="3"/>
			<key row="976" value="-3" interpolation="3"/>
			<key row="984" value="0" interpolation="3"/>
			<key row="992" value="3" interpolation="3"/>
			<key row="1000" value="3" interpolation="3"/>
			<key row="1008" value="3" interpolation="3"/>
			<key row="1016" value="0" interpolation="3"/>
			<key row="1024" value="-3" interpolation="3"/>
			<key row="1032" value="-3" interpolation="3"/>
			<key row="1040" value="-3" interpolation="3"/>
			<key row="1048" value="0" interpolation="3"/>
			<key row="1056" value="3" interpolation="3"/>
			<key row="1064" value="3" interpolation="3"/>
			<key row="1072" value="3" interpolation="3"/>
			<key row="1080" value="0" interpolation="3"/>
			<key row="1088" value="-3" interpolation="3"/>
			<key row="1096" value="-3" interpolation="3"/>
			<key row="1104" value="-3" interpolation="3"/>
			<key row="1112" value="0" interpolation="3"/>
			<key row="1120" value="3" interpolation="3"/>
			<key row="1128" value="3" interpolation="3"/>
			<key row="1136" value="3" interpolation="3"/>
			<key row="1144" value="0" interpolation="3"/>
			<key row="1152" value="-3" interpolation="3"/>
			<key row="1160" value="-3" interpolation="3"/>
			<key row="1168" value="-3" interpolation="3"/>
			<key row="1176" value="0" interpolation="3"/>
			<key row="1184" value="3" interpolation="3"/>
			<key row="1192" value="3" interpolation="3"/>
			<key row="1200" value="3" interpolation="3"/>
			<key row="1208" value="0" interpolation="3"/>
			<key row="1216" value="-3" interpolation="3"/>
			<key row="1224" value="-3" interpolation="3"/>
			<key row="1232" value="-3" interpolation="3"/>
			<key row="1240" value="0" interpolation="3"/>
			<key row="1248" value="3" interpolation="3"/>
			<key row="1256" value="3" interpolation="3"/>
			<key row="1264" value="3" interpolation="3"/>
			<key row="1272" value="0" interpolation="3"/>
			<key row="1280" value="-3" interpolation="3"/>
			<key row="1288" value="-3" interpolation="3"/>
			<key row="1296" value="-3" interpolation="3"/>
			<key row="1304" value="0" interpolation="3"/>
			<key row="1312" value="3" interpolation="3"/>
			<key row="1320" value="3" interpolation="3"/>
			<key row="1328" value="3" interpolation="3"/>
			<key row="1336" value="0" interpolation="3"/>
			<key row="1344" value="-3" interpolation="3"/>
			<key row="1352" value="-3" interpolation="3"/>
			<key row="1360" value="-3" interpolation="3"/>
			<key row="1368" value="0" interpolation="3"/>
			<key row="1376" value="3" interpolation="3"/>
			<key row="1384" value="3" interpolation="0"/>
		</track>
		<track name="grp1.position.z">
			<key row="0" value="-15" interpolation="1"/>
			<key row="24" value="1" interpolation="1"/>
			<key row="32" value="0" interpolation="1"/>
			<key row="36" value="1" interpolation="1"/>
			<key row="40" value="0" interpolation="1"/>
			<key row="44" value="1" interpolation="1"/>
			<key row="48" value="-1" interpolation="1"/>
			<key row="64" value="-7" interpolation="1"/>
			<key row="92" value="0" interpolation="1"/>
			<key row="96" value="1" interpolation="1"/>
			<key row="100" value="0" interpolation="1"/>
			<key row="104" value="1" interpolation="1"/>
			<key row="108" value="-1" interpolation="1"/>
			<key row="124" value="-7" interpolation="0"/>
			<key row="128" value="-8" interpolation="0"/>
			<key row="144" value="-8.3" interpolation="0"/>
			<key row="160" value="-8" interpolation="0"/>
			<key row="176" value="-7.2" interpolation="0"/>
			<key row="192" value="-7.8" interpolation="0"/>
			<key row="224" value="-7.16" interpolation="0"/>
			<key row="248" value="-7.17" interpolation="1"/>
			<key row="255" value="-6.9" interpolation="0"/>
			<key row="256" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="1"/>
			<key row="776" value="-0.2" interpolation="1"/>
			<key row="784" value="-0.4" interpolation="1"/>
			<key row="792" value="-0.8" interpolation="1"/>
			<key row="796" value="-0.6" interpolation="1"/>
			<key row="800" value="-0.1" interpolation="1"/>
			<key row="804" value="-0.4" interpolation="1"/>
			<key row="824" value="-0.2" interpolation="1"/>
			<key row="832" value="-0.4" interpolation="1"/>
			<key row="840" value="-0.2" interpolation="1"/>
			<key row="848" value="-0.6" interpolation="1"/>
			<key row="872" value="-0.3" interpolation="0"/>
			<key row="920" value="-0.3" interpolation="1"/>
			<key row="928" value="-0.8" interpolation="1"/>
			<key row="936" value="-0.2" interpolation="0"/>
			<key row="976" value="-0.3" interpolation="1"/>
			<key row="984" value="-0.4" interpolation="1"/>
			<key row="1008" value="0" interpolation="1"/>
			<key row="1024" value="-0.3" interpolation="1"/>
			<key row="1072" value="-0.2" interpolation="1"/>
			<key row="1096" value="-0.2" interpolation="0"/>
			<key row="1104" value="0.3" interpolation="0"/>
			<key row="1120" value="-0.2" interpolation="1"/>
			<key row="1144" value="-0.4" interpolation="1"/>
			<key row="1160" value="0.5" interpolation="1"/>
			<key row="1176" value="-0.2" interpolation="0"/>
			<key row="1192" value="-0.2" interpolation="0"/>
			<key row="1280" value="-0.2" interpolation="0"/>
			<key row="1288" value="0.4" interpolation="0"/>
			<key row="1296" value="-0.2" interpolation="0"/>
			<key row="1304" value="0.5" interpolation="0"/>
			<key row="1312" value="-0.2" interpolation="0"/>
			<key row="1320" value="0.6" interpolation="0"/>
			<key row="1328" value="-0.2" interpolation="0"/>
			<key row="1336" value="0.7" interpolation="0"/>
			<key row="1344" value="-0.2" interpolation="0"/>
			<key row="1352" value="0.8" interpolation="0"/>
			<key row="1360" value="-0.1" interpolation="0"/>
			<key row="1368" value="0.9" interpolation="0"/>
			<key row="1384" value="2" interpolation="0"/>
		</track>
		<track name="activeSceneA">
			<key row="0" value="1" interpolation="0"/>
			<key row="256" value="2" interpolation="0"/>
			<key row="768" value="3" interpolation="0"/>
		</track>
		<track name="activeSceneB">
			<key row="0" value="1" interpolation="0"/>
			<key row="976" value="1" interpolation="1"/>
			<key row="1192" value="1" interpolation="1"/>
			<key row="1280" value="1" interpolation="1"/>
			<key row="1384" value="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
