<sync rows="500">
	<tracks>
		<track name="rotation.x">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="40" value="2"/>
			<key interpolation="1" row="88" value="0"/>
			<key interpolation="1" row="168" value="1"/>
			<key interpolation="1" row="176" value="0.5"/>
			<key interpolation="1" row="200" value="1"/>
			<key interpolation="1" row="208" value="0.5"/>
			<key interpolation="1" row="232" value="1"/>
			<key interpolation="1" row="240" value="0.5"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="rotation.y">
			<key interpolation="1" row="24" value="0"/>
			<key interpolation="1" row="32" value="2.4"/>
			<key interpolation="0" row="88" value="2"/>
			<key interpolation="0" row="130" value="4"/>
			<key interpolation="0" row="136" value="2"/>
			<key interpolation="0" row="144" value="4"/>
			<key interpolation="0" row="152" value="2"/>
			<key interpolation="0" row="160" value="4"/>
			<key interpolation="0" row="168" value="2"/>
			<key interpolation="0" row="176" value="4"/>
			<key interpolation="0" row="184" value="2"/>
			<key interpolation="0" row="192" value="4"/>
			<key interpolation="0" row="200" value="2"/>
			<key interpolation="0" row="208" value="4"/>
			<key interpolation="0" row="216" value="2"/>
			<key interpolation="0" row="224" value="4"/>
			<key interpolation="0" row="232" value="2"/>
			<key interpolation="0" row="240" value="4"/>
			<key interpolation="1" row="248" value="2"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="grp1.rotation.x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="160" value="0.1"/>
			<key interpolation="0" row="164" value="-0.1"/>
			<key interpolation="0" row="168" value="0.1"/>
			<key interpolation="0" row="172" value="-0.1"/>
			<key interpolation="0" row="176" value="0.1"/>
			<key interpolation="0" row="180" value="-0.1"/>
			<key interpolation="0" row="184" value="0.1"/>
			<key interpolation="0" row="188" value="-0.1"/>
		</track>
		<track name="grp1.rotation.y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="128" value="0.1"/>
			<key interpolation="0" row="132" value="-0.1"/>
			<key interpolation="0" row="136" value="0.1"/>
			<key interpolation="0" row="140" value="-0.1"/>
			<key interpolation="0" row="144" value="0.1"/>
			<key interpolation="0" row="148" value="-0.1"/>
			<key interpolation="0" row="152" value="0.1"/>
			<key interpolation="0" row="156" value="-0.1"/>
			<key interpolation="0" row="160" value="0"/>
		</track>
		<track name="grp1.rotation.z">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="24" value="3"/>
			<key interpolation="1" row="48" value="0"/>
			<key interpolation="1" row="72" value="3"/>
			<key interpolation="1" row="96" value="0"/>
			<key interpolation="0" row="120" value="3"/>
		</track>
		<track name="grp1.position.x"/>
		<track name="grp1.position.y"/>
		<track name="grp1.position.z">
			<key interpolation="1" row="0" value="-15"/>
			<key interpolation="1" row="24" value="1"/>
			<key interpolation="1" row="32" value="0"/>
			<key interpolation="1" row="36" value="1"/>
			<key interpolation="1" row="40" value="0"/>
			<key interpolation="1" row="44" value="1"/>
			<key interpolation="1" row="48" value="-1"/>
			<key interpolation="1" row="64" value="-7"/>
			<key interpolation="1" row="92" value="0"/>
			<key interpolation="1" row="96" value="1"/>
			<key interpolation="1" row="100" value="0"/>
			<key interpolation="1" row="104" value="1"/>
			<key interpolation="1" row="108" value="-1"/>
			<key interpolation="0" row="124" value="-7"/>
		</track>
		<track name="activeSceneA">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="256" value="2"/>
		</track>
		<track name="activeSceneB"/>
		<track name="rotation.z">
			<key interpolation="2" row="256" value="-20"/>
			<key interpolation="2" row="280" value="5"/>
			<key interpolation="2" row="288" value="-2.5"/>
			<key interpolation="2" row="296" value="2.5"/>
			<key interpolation="2" row="304" value="0"/>
			<key interpolation="2" row="312" value="1"/>
			<key interpolation="2" row="320" value="0"/>
			<key interpolation="2" row="328" value="1"/>
			<key interpolation="2" row="336" value="0"/>
			<key interpolation="2" row="344" value="1"/>
			<key interpolation="2" row="352" value="0"/>
			<key interpolation="2" row="360" value="1"/>
			<key interpolation="2" row="368" value="0"/>
			<key interpolation="2" row="376" value="1"/>
			<key interpolation="0" row="384" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
