<sync rows="500">
	<tracks>
		<track name="rotation.x">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="40" value="2"/>
			<key interpolation="1" row="88" value="0"/>
			<key interpolation="1" row="168" value="1"/>
			<key interpolation="1" row="176" value="0.5"/>
			<key interpolation="1" row="200" value="1"/>
			<key interpolation="1" row="208" value="0.5"/>
			<key interpolation="1" row="232" value="1"/>
			<key interpolation="1" row="240" value="0.5"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="rotation.y">
			<key interpolation="1" row="24" value="0"/>
			<key interpolation="1" row="32" value="2.4"/>
			<key interpolation="0" row="88" value="2"/>
			<key interpolation="0" row="130" value="4"/>
			<key interpolation="0" row="136" value="2"/>
			<key interpolation="0" row="144" value="4"/>
			<key interpolation="0" row="152" value="2"/>
			<key interpolation="0" row="160" value="4"/>
			<key interpolation="0" row="168" value="2"/>
			<key interpolation="0" row="176" value="4"/>
			<key interpolation="0" row="184" value="2"/>
			<key interpolation="0" row="192" value="4"/>
			<key interpolation="0" row="200" value="2"/>
			<key interpolation="0" row="208" value="4"/>
			<key interpolation="0" row="216" value="2"/>
			<key interpolation="0" row="224" value="4"/>
			<key interpolation="0" row="232" value="2"/>
			<key interpolation="0" row="240" value="4"/>
			<key interpolation="1" row="248" value="2"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
