<sync rows="500">
	<tracks>
		<track name="position.x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="position.y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="position.z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="rotation.x">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="40" value="2"/>
			<key interpolation="1" row="88" value="0"/>
			<key interpolation="0" row="128" value="1"/>
			<key interpolation="1" row="168" value="1"/>
			<key interpolation="1" row="184" value="0.5"/>
			<key interpolation="1" row="200" value="1"/>
			<key interpolation="1" row="208" value="0.5"/>
			<key interpolation="1" row="232" value="1"/>
			<key interpolation="1" row="248" value="0.5"/>
			<key interpolation="0" row="255" value="0.6"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="rotation.y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="1" row="24" value="0"/>
			<key interpolation="1" row="32" value="2.4"/>
			<key interpolation="0" row="88" value="2"/>
			<key interpolation="0" row="128" value="2"/>
			<key interpolation="0" row="132" value="3"/>
			<key interpolation="0" row="136" value="2"/>
			<key interpolation="0" row="140" value="4"/>
			<key interpolation="0" row="144" value="2"/>
			<key interpolation="0" row="148" value="3"/>
			<key interpolation="0" row="152" value="4"/>
			<key interpolation="0" row="156" value="2"/>
			<key interpolation="0" row="160" value="3"/>
			<key interpolation="0" row="164" value="1"/>
			<key interpolation="0" row="168" value="3"/>
			<key interpolation="0" row="172" value="1"/>
			<key interpolation="0" row="176" value="5"/>
			<key interpolation="0" row="180" value="6"/>
			<key interpolation="0" row="184" value="3"/>
			<key interpolation="0" row="188" value="5"/>
			<key interpolation="0" row="192" value="4"/>
			<key interpolation="0" row="196" value="1"/>
			<key interpolation="0" row="200" value="2"/>
			<key interpolation="0" row="204" value="5"/>
			<key interpolation="0" row="208" value="4"/>
			<key interpolation="0" row="212" value="7"/>
			<key interpolation="0" row="216" value="2"/>
			<key interpolation="0" row="220" value="5"/>
			<key interpolation="0" row="224" value="4"/>
			<key interpolation="0" row="228" value="1"/>
			<key interpolation="0" row="232" value="2"/>
			<key interpolation="0" row="236" value="3"/>
			<key interpolation="0" row="240" value="4"/>
			<key interpolation="0" row="244" value="5"/>
			<key interpolation="1" row="248" value="3"/>
			<key interpolation="1" row="252" value="1"/>
			<key interpolation="0" row="256" value="0"/>
		</track>
		<track name="rotation.z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="2" row="256" value="-20"/>
			<key interpolation="2" row="272" value="5"/>
			<key interpolation="2" row="280" value="-2.5"/>
			<key interpolation="2" row="288" value="2.3"/>
			<key interpolation="2" row="296" value="0"/>
			<key interpolation="2" row="304" value="1"/>
			<key interpolation="2" row="312" value="0.5"/>
			<key interpolation="2" row="320" value="8"/>
			<key interpolation="2" row="328" value="0"/>
			<key interpolation="2" row="336" value="1"/>
			<key interpolation="2" row="344" value="0"/>
			<key interpolation="2" row="352" value="0.5"/>
			<key interpolation="2" row="360" value="0"/>
			<key interpolation="2" row="368" value="0.5"/>
			<key interpolation="2" row="376" value="0"/>
			<key interpolation="2" row="384" value="7"/>
			<key interpolation="2" row="392" value="0"/>
			<key interpolation="2" row="400" value="0.5"/>
			<key interpolation="2" row="408" value="0"/>
			<key interpolation="0" row="416" value="0.5"/>
		</track>
		<track name="grp1.rotation.x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="128" value="-0.1"/>
			<key interpolation="0" row="248" value="-0.1"/>
		</track>
		<track name="grp1.rotation.y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="128" value="0"/>
			<key interpolation="0" row="144" value="0.1"/>
			<key interpolation="0" row="192" value="-0.2"/>
			<key interpolation="0" row="248" value="-0.2"/>
		</track>
		<track name="grp1.rotation.z">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="1" row="24" value="3"/>
			<key interpolation="1" row="48" value="0"/>
			<key interpolation="1" row="72" value="3"/>
			<key interpolation="1" row="96" value="0"/>
			<key interpolation="0" row="120" value="3"/>
			<key interpolation="1" row="128" value="0"/>
			<key interpolation="0" row="143" value="-0.01"/>
			<key interpolation="1" row="144" value="0.1"/>
			<key interpolation="1" row="160" value="0.11"/>
			<key interpolation="0" row="175" value="0.07"/>
			<key interpolation="1" row="176" value="0.1"/>
			<key interpolation="0" row="191" value="0.09"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="1" row="224" value="-0.04"/>
			<key interpolation="0" row="248" value="0"/>
		</track>
		<track name="grp1.position.x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="128" value="3.25"/>
			<key interpolation="1" row="144" value="2.5"/>
			<key interpolation="0" row="159" value="2.3"/>
			<key interpolation="1" row="160" value="2"/>
			<key interpolation="0" row="175" value="2.04"/>
			<key interpolation="1" row="176" value="-4"/>
			<key interpolation="0" row="191" value="-3.9"/>
			<key interpolation="1" row="192" value="0"/>
			<key interpolation="0" row="207" value="-0.2"/>
			<key interpolation="3" row="224" value="4"/>
			<key interpolation="3" row="248" value="4.12"/>
			<key interpolation="0" row="255" value="3.89"/>
		</track>
		<track name="grp1.position.y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="128" value="1.15"/>
			<key interpolation="0" row="144" value="1"/>
			<key interpolation="1" row="160" value="-3.2"/>
			<key interpolation="0" row="175" value="-3.28"/>
			<key interpolation="0" row="176" value="-3.4"/>
			<key interpolation="1" row="192" value="-4.3"/>
			<key interpolation="0" row="207" value="-4.4"/>
			<key interpolation="0" row="208" value="2.1"/>
			<key interpolation="1" row="224" value="2.24"/>
			<key interpolation="1" row="248" value="2.2"/>
			<key interpolation="0" row="255" value="2.32"/>
		</track>
		<track name="grp1.position.z">
			<key interpolation="1" row="0" value="-15"/>
			<key interpolation="1" row="24" value="1"/>
			<key interpolation="1" row="32" value="0"/>
			<key interpolation="1" row="36" value="1"/>
			<key interpolation="1" row="40" value="0"/>
			<key interpolation="1" row="44" value="1"/>
			<key interpolation="1" row="48" value="-1"/>
			<key interpolation="1" row="64" value="-7"/>
			<key interpolation="1" row="92" value="0"/>
			<key interpolation="1" row="96" value="1"/>
			<key interpolation="1" row="100" value="0"/>
			<key interpolation="1" row="104" value="1"/>
			<key interpolation="1" row="108" value="-1"/>
			<key interpolation="0" row="124" value="-7"/>
			<key interpolation="0" row="128" value="-8"/>
			<key interpolation="0" row="144" value="-8.3"/>
			<key interpolation="0" row="160" value="-8"/>
			<key interpolation="0" row="176" value="-7.2"/>
			<key interpolation="0" row="192" value="-7.8"/>
			<key interpolation="0" row="224" value="-7.16"/>
			<key interpolation="1" row="248" value="-7.16"/>
			<key interpolation="0" row="255" value="-6.9"/>
		</track>
		<track name="activeSceneA">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="256" value="2"/>
		</track>
		<track name="activeSceneB"/>
	</tracks>
	<bookmarks/>
</sync>
