<sync rows="500">
	<tracks>
		<track name="position.x">
			<key value="0" interpolation="0" row="0"/>
			<key value="120" interpolation="0" row="256"/>
		</track>
		<track name="position.y">
			<key value="0" interpolation="0" row="0"/>
			<key value="-10" interpolation="0" row="256"/>
		</track>
		<track name="position.z">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="256"/>
		</track>
		<track name="rotation.x">
			<key value="0" interpolation="1" row="0"/>
			<key value="2" interpolation="1" row="40"/>
			<key value="0" interpolation="1" row="88"/>
			<key value="1" interpolation="0" row="128"/>
			<key value="1" interpolation="1" row="168"/>
			<key value="0.5" interpolation="1" row="184"/>
			<key value="1" interpolation="1" row="200"/>
			<key value="0.5" interpolation="1" row="208"/>
			<key value="1" interpolation="1" row="232"/>
			<key value="0.5" interpolation="1" row="248"/>
			<key value="0.6" interpolation="0" row="255"/>
			<key value="0" interpolation="0" row="256"/>
		</track>
		<track name="rotation.y">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="24"/>
			<key value="2.4" interpolation="1" row="32"/>
			<key value="2" interpolation="0" row="88"/>
			<key value="2" interpolation="0" row="128"/>
			<key value="3" interpolation="0" row="132"/>
			<key value="2" interpolation="0" row="136"/>
			<key value="4" interpolation="0" row="140"/>
			<key value="2" interpolation="0" row="144"/>
			<key value="3" interpolation="0" row="148"/>
			<key value="4" interpolation="0" row="152"/>
			<key value="2" interpolation="0" row="156"/>
			<key value="3" interpolation="0" row="160"/>
			<key value="1" interpolation="0" row="164"/>
			<key value="3" interpolation="0" row="168"/>
			<key value="1" interpolation="0" row="172"/>
			<key value="5" interpolation="0" row="176"/>
			<key value="6" interpolation="0" row="180"/>
			<key value="3" interpolation="0" row="184"/>
			<key value="5" interpolation="0" row="188"/>
			<key value="4" interpolation="0" row="192"/>
			<key value="1" interpolation="0" row="196"/>
			<key value="2" interpolation="0" row="200"/>
			<key value="5" interpolation="0" row="204"/>
			<key value="4" interpolation="0" row="208"/>
			<key value="7" interpolation="0" row="212"/>
			<key value="2" interpolation="0" row="216"/>
			<key value="5" interpolation="0" row="220"/>
			<key value="4" interpolation="0" row="224"/>
			<key value="1" interpolation="0" row="228"/>
			<key value="2" interpolation="0" row="232"/>
			<key value="3" interpolation="0" row="236"/>
			<key value="4" interpolation="0" row="240"/>
			<key value="5" interpolation="0" row="244"/>
			<key value="3" interpolation="1" row="248"/>
			<key value="1" interpolation="1" row="252"/>
			<key value="0" interpolation="0" row="256"/>
		</track>
		<track name="rotation.z">
			<key value="0" interpolation="0" row="0"/>
			<key value="-20" interpolation="2" row="256"/>
			<key value="5" interpolation="2" row="272"/>
			<key value="-2.5" interpolation="2" row="280"/>
			<key value="2.3" interpolation="2" row="288"/>
			<key value="0" interpolation="2" row="296"/>
			<key value="1" interpolation="2" row="304"/>
			<key value="0.5" interpolation="2" row="312"/>
			<key value="8" interpolation="2" row="320"/>
			<key value="0" interpolation="2" row="328"/>
			<key value="1" interpolation="2" row="336"/>
			<key value="0" interpolation="2" row="344"/>
			<key value="0.5" interpolation="2" row="352"/>
			<key value="0" interpolation="2" row="360"/>
			<key value="0.5" interpolation="2" row="368"/>
			<key value="0" interpolation="2" row="376"/>
			<key value="7" interpolation="2" row="384"/>
			<key value="0" interpolation="2" row="392"/>
			<key value="0.5" interpolation="2" row="400"/>
			<key value="0" interpolation="2" row="408"/>
			<key value="0.5" interpolation="0" row="416"/>
		</track>
		<track name="grp1.rotation.x">
			<key value="0" interpolation="0" row="0"/>
			<key value="-0.1" interpolation="0" row="128"/>
			<key value="-0.1" interpolation="0" row="248"/>
			<key value="0" interpolation="0" row="256"/>
		</track>
		<track name="grp1.rotation.y">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="128"/>
			<key value="0.1" interpolation="0" row="144"/>
			<key value="-0.2" interpolation="0" row="192"/>
			<key value="-0.2" interpolation="0" row="248"/>
			<key value="0" interpolation="0" row="256"/>
		</track>
		<track name="grp1.rotation.z">
			<key value="0" interpolation="1" row="0"/>
			<key value="3" interpolation="1" row="24"/>
			<key value="0" interpolation="1" row="48"/>
			<key value="3" interpolation="1" row="72"/>
			<key value="0" interpolation="1" row="96"/>
			<key value="3" interpolation="0" row="120"/>
			<key value="0" interpolation="1" row="128"/>
			<key value="-0.01" interpolation="0" row="143"/>
			<key value="0.1" interpolation="1" row="144"/>
			<key value="0.11" interpolation="1" row="160"/>
			<key value="0.07" interpolation="0" row="175"/>
			<key value="0.1" interpolation="1" row="176"/>
			<key value="0.09" interpolation="0" row="191"/>
			<key value="0" interpolation="0" row="192"/>
			<key value="-0.04" interpolation="1" row="224"/>
			<key value="0" interpolation="0" row="248"/>
			<key value="0" interpolation="0" row="256"/>
		</track>
		<track name="grp1.position.x">
			<key value="0" interpolation="0" row="0"/>
			<key value="3.25" interpolation="0" row="128"/>
			<key value="2.5" interpolation="1" row="144"/>
			<key value="2.3" interpolation="0" row="159"/>
			<key value="2" interpolation="1" row="160"/>
			<key value="2.04" interpolation="0" row="175"/>
			<key value="-4" interpolation="1" row="176"/>
			<key value="-3.9" interpolation="0" row="191"/>
			<key value="0" interpolation="1" row="192"/>
			<key value="-0.2" interpolation="0" row="207"/>
			<key value="4" interpolation="3" row="224"/>
			<key value="4.12" interpolation="3" row="248"/>
			<key value="3.89" interpolation="0" row="255"/>
			<key value="0" interpolation="0" row="256"/>
			<key value="0" interpolation="1" row="296"/>
			<key value="-80" interpolation="0" row="304"/>
		</track>
		<track name="grp1.position.y">
			<key value="0" interpolation="0" row="0"/>
			<key value="1.15" interpolation="0" row="128"/>
			<key value="1" interpolation="0" row="144"/>
			<key value="-3.2" interpolation="1" row="160"/>
			<key value="-3.28" interpolation="0" row="175"/>
			<key value="-3.4" interpolation="0" row="176"/>
			<key value="-4.3" interpolation="1" row="192"/>
			<key value="-4.4" interpolation="0" row="207"/>
			<key value="2.1" interpolation="0" row="208"/>
			<key value="2.24" interpolation="3" row="224"/>
			<key value="2.2" interpolation="3" row="248"/>
			<key value="2.32" interpolation="0" row="255"/>
			<key value="0" interpolation="0" row="256"/>
			<key value="5" interpolation="0" row="300"/>
			<key value="5" interpolation="0" row="304"/>
		</track>
		<track name="grp1.position.z">
			<key value="-15" interpolation="1" row="0"/>
			<key value="1" interpolation="1" row="24"/>
			<key value="0" interpolation="1" row="32"/>
			<key value="1" interpolation="1" row="36"/>
			<key value="0" interpolation="1" row="40"/>
			<key value="1" interpolation="1" row="44"/>
			<key value="-1" interpolation="1" row="48"/>
			<key value="-7" interpolation="1" row="64"/>
			<key value="0" interpolation="1" row="92"/>
			<key value="1" interpolation="1" row="96"/>
			<key value="0" interpolation="1" row="100"/>
			<key value="1" interpolation="1" row="104"/>
			<key value="-1" interpolation="1" row="108"/>
			<key value="-7" interpolation="0" row="124"/>
			<key value="-8" interpolation="0" row="128"/>
			<key value="-8.3" interpolation="0" row="144"/>
			<key value="-8" interpolation="0" row="160"/>
			<key value="-7.2" interpolation="0" row="176"/>
			<key value="-7.8" interpolation="0" row="192"/>
			<key value="-7.16" interpolation="0" row="224"/>
			<key value="-7.17" interpolation="1" row="248"/>
			<key value="-6.9" interpolation="0" row="255"/>
			<key value="0" interpolation="0" row="256"/>
		</track>
		<track name="activeSceneA">
			<key value="1" interpolation="0" row="0"/>
			<key value="2" interpolation="0" row="256"/>
		</track>
		<track name="activeSceneB"/>
	</tracks>
	<bookmarks/>
</sync>
